kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: prometheus
    name: Prometheus
    uid: prometheus
    access: proxy
    url: http://prometheus-operated.observability.svc.cluster.local:9090
    isDefault: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: loki
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: loki
    name: Loki
    uid: loki
    access: proxy
    url: http://loki-gateway.observability.svc.cluster.local
    jsonData:
      maxLines: 250
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: alertmanager
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: alertmanager
    name: Alertmanager
    uid: alertmanager
    access: proxy
    url: http://alertmanager-operated.observability.svc.cluster.local:9093
    jsonData:
      implementation: prometheus
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: influxdb
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  valuesFrom:
    - targetPath: datasource.secureJsonData.token
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: GRAFANA_INFLUXDB_TOKEN
    - targetPath: datasource.jsonData.organization
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: INFLUXDB_ORG_ID
  datasource:
    type: influxdb
    name: InfluxDB
    uid: influxdb
    access: proxy
    url: http://influxdb.observability.svc.cluster.local:8086
    jsonData:
      version: Flux
      defaultBucket: default
      tlsSkipVerify: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: teslamate
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  valuesFrom:
    - targetPath: datasource.jsonData.user
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: TESLAMATE_POSTGRES_USER
    - targetPath: datasource.secureJsonData.password
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: TESLAMATE_POSTGRES_PASS
  datasource:
    type: grafana-postgresql-datasource
    name: TeslaMate
    uid: TeslaMate
    access: proxy
    url: postgres-ro.database.svc.cluster.local:5432
    isDefault: false
    jsonData:
      database: teslamate
      postgresVersion: 1000
      sslmode: disable

kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: prometheus
    name: Prometheus
    uid: prometheus
    access: proxy
    url: http://prometheus-operated.observability.svc.cluster.local:9090
    isDefault: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: loki
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: loki
    name: Loki
    uid: loki
    access: proxy
    url: http://loki-gateway.observability.svc.cluster.local
    jsonData:
      maxLines: 250
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: alertmanager
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    type: alertmanager
    name: Alertmanager
    uid: alertmanager
    access: proxy
    url: http://alertmanager-operated.observability.svc.cluster.local:9093
    jsonData:
      implementation: prometheus
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: influxdb
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  valuesFrom:
    - targetPath: "secureJsonData.token"
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: GRAFANA_INFLUXDB_TOKEN
    - targetPath: "jsonData.organization"
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: INFLUXDB_ORG_ID
  datasource:
    type: influxdb
    name: InfluxDB
    uid: influxdb
    access: proxy
    url: http://influxdb.observability.svc.cluster.local:8086
    jsonData:
      version: Flux
      defaultBucket: default
      tlsSkipVerify: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafanadatasource_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: teslamate
spec:
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  valuesFrom:
    - targetPath: "user"
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: TESLAMATE_POSTGRES_USER
    - targetPath: "secureJsonData.password"
      valueFrom:
        secretKeyRef:
          name: grafana-secret
          key: TESLAMATE_POSTGRES_PASS
  datasource:
    type: postgres
    name: TeslaMate
    uid: TeslaMate
    access: proxy
    url: postgres-ro.database.svc.cluster.local:5432
    isDefault: false
    jsonData:
      database: teslamate
      postgresVersion: 1000
      sslmode: disable

kubernetes/apps/observability/grafana/instance/grafanadatasource.yaml (diff)
@@ -62,12 +62,12 @@ spec:
     matchLabels:
       app.kubernetes.io/name: grafana
   valuesFrom:
-    - targetPath: datasource.secureJsonData.token
+    - targetPath: "secureJsonData.token"
       valueFrom:
         secretKeyRef:
           name: grafana-secret
           key: GRAFANA_INFLUXDB_TOKEN
-    - targetPath: datasource.jsonData.organization
+    - targetPath: "jsonData.organization"
       valueFrom:
         secretKeyRef:
           name: grafana-secret
@@ -93,18 +93,18 @@ spec:
     matchLabels:
       app.kubernetes.io/name: grafana
   valuesFrom:
-    - targetPath: datasource.jsonData.user
+    - targetPath: "user"
       valueFrom:
         secretKeyRef:
           name: grafana-secret
           key: TESLAMATE_POSTGRES_USER
-    - targetPath: datasource.secureJsonData.password
+    - targetPath: "secureJsonData.password"
       valueFrom:
         secretKeyRef:
           name: grafana-secret
           key: TESLAMATE_POSTGRES_PASS
   datasource:
-    type: grafana-postgresql-datasource
+    type: postgres
     name: TeslaMate
     uid: TeslaMate
     access: proxy
