kubernetes/apps/observability/grafana/instance/grafana.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafana_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
  labels:
    app.kubernetes.io/name: grafana
spec:
  config:
    analytics:
      check_for_updates: "false"
      check_for_plugin_updates: "false"
      reporting_enabled: "false"
    auth:
      oauth_auto_login: "true"
      oauth_allow_insecure_email_lookup: "true"
    auth.basic:
      enabled: "true"
    auth.anonymous:
      enabled: "false"
    auth.generic_oauth:
      enabled: "true"
      name: Authelia
      icon: signin
      scopes: openid profile email groups
      empty_scopes: "false"
      login_attribute_path: preferred_username
      groups_attribute_path: groups
      name_attribute_path: name
      use_pkce: "true"
      client_id: grafana
      api_url: "https://auth.${SECRET_DOMAIN}/api/oidc/userinfo"
      auth_url: "https://auth.${SECRET_DOMAIN}/api/oidc/authorization"
      token_url: "https://auth.${SECRET_DOMAIN}/api/oidc/token"
    auth.generic_oauth.group_mapping:
      org_id: "1"
      role_attribute_path: "contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'people') && 'Viewer'"
    database:
      type: postgres
      host: postgres-rw.database.svc.cluster.local:5432
      ssl_mode: disable
    date_formats:
      use_browser_locale: "false"
      default_timezone: Australia/Sydney
    explore:
      enabled: "true"
    feature_toggles:
      enable: publicDashboards
    log:
      mode: console
    metrics:
      enabled: "true"
    news:
      news_feed_enabled: "false"
    plugins:
      allow_loading_unsigned_plugins: natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel
    security:
      cookie_samesite: grafana
    server:
      root_url: "https://grafana.${SECRET_DOMAIN}"
  deployment:
    spec:
      replicas: 2
      strategy:
        type: RollingUpdate
      template:
        spec:
          initContainers:
            - name: 01-init-db
              image: ghcr.io/home-operations/postgres-init:18.1.0
              envFrom:
                - secretRef:
                    name: grafana-secret
          containers:
            - name: grafana
              env:
                - name: GF_INSTALL_PLUGINS
                  value: grafana-clock-panel,grafana-piechart-panel,grafana-worldmap-panel,marcusolsson-hourly-heatmap-panel,natel-discrete-panel,natel-plotly-panel,pr0ps-trackmap-panel,vonage-status-panel
                - name: GF_SECURITY_ADMIN_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_SECURITY_ADMIN_PASSWORD
                - name: GF_DATABASE_USER
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_USER
                - name: GF_DATABASE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_PASSWORD
                - name: GF_DATABASE_NAME
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_NAME
                - name: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
              securityContext:
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                capabilities: {drop: ["ALL"]}
          securityContext:
            runAsNonRoot: true
            runAsUser: 472
            runAsGroup: 472
            fsGroup: 472
            fsGroupChangePolicy: OnRootMismatch
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: grafana
  httpRoute:
    spec:
      hostnames:
        - "grafana.${SECRET_DOMAIN}"
      parentRefs:
        - name: envoy-internal
          namespace: network
      rules:
        - backendRefs:
            - name: grafana-service
              port: 3000
  disableDefaultSecurityContext: All

kubernetes/apps/observability/grafana/instance/grafana.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/grafana.integreatly.org/grafana_v1beta1.json
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
  labels:
    app.kubernetes.io/name: grafana
spec:
  config:
    analytics:
      check_for_updates: "false"
      check_for_plugin_updates: "false"
      reporting_enabled: "false"
    auth:
      oauth_auto_login: "true"
      oauth_allow_insecure_email_lookup: "true"
    auth.basic:
      enabled: "true"
    auth.anonymous:
      enabled: "false"
    auth.generic_oauth:
      enabled: "true"
      name: Authelia
      icon: signin
      scopes: openid profile email groups
      empty_scopes: "false"
      login_attribute_path: preferred_username
      groups_attribute_path: groups
      name_attribute_path: name
      use_pkce: "true"
      client_id: grafana
      api_url: "https://auth.${SECRET_DOMAIN}/api/oidc/userinfo"
      auth_url: "https://auth.${SECRET_DOMAIN}/api/oidc/authorization"
      token_url: "https://auth.${SECRET_DOMAIN}/api/oidc/token"
    auth.generic_oauth.group_mapping:
      org_id: "1"
      role_attribute_path: "contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'people') && 'Viewer'"
    database:
      type: postgres
      host: postgres-rw.database.svc.cluster.local:5432
      ssl_mode: disable
    date_formats:
      use_browser_locale: "false"
      default_timezone: Australia/Sydney
    explore:
      enabled: "true"
    feature_toggles:
      enable: publicDashboards
    log:
      mode: console
    metrics:
      enabled: "true"
    news:
      news_feed_enabled: "false"
    plugins:
      allow_loading_unsigned_plugins: natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel
    security:
      cookie_samesite: grafana
    server:
      root_url: "https://grafana.${SECRET_DOMAIN}"
  deployment:
    spec:
      replicas: 2
      strategy:
        type: RollingUpdate
      template:
        spec:
          initContainers:
            - name: 01-init-db
              image: ghcr.io/home-operations/postgres-init:18.1.0
              envFrom:
                - secretRef:
                    name: grafana-secret
          containers:
            - name: grafana
              env:
                - name: GF_INSTALL_PLUGINS
                  value: grafana-clock-panel,grafana-piechart-panel,grafana-worldmap-panel,marcusolsson-hourly-heatmap-panel,natel-discrete-panel,natel-plotly-panel,pr0ps-trackmap-panel,vonage-status-panel
                - name: GF_DATABASE_USER
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_USER
                - name: GF_DATABASE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_PASSWORD
                - name: GF_DATABASE_NAME
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_DATABASE_NAME
                - name: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: grafana-secret
                      key: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
              securityContext:
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                capabilities: {drop: ["ALL"]}
          securityContext:
            runAsNonRoot: true
            runAsUser: 472
            runAsGroup: 472
            fsGroup: 472
            fsGroupChangePolicy: OnRootMismatch
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: grafana
  httpRoute:
    spec:
      hostnames:
        - "grafana.${SECRET_DOMAIN}"
      parentRefs:
        - name: envoy-internal
          namespace: network
      rules:
        - backendRefs:
            - name: grafana-service
              port: 3000
  disableDefaultSecurityContext: All

kubernetes/apps/observability/grafana/instance/grafana.yaml (diff)
@@ -77,11 +77,6 @@ spec:
               env:
                 - name: GF_INSTALL_PLUGINS
                   value: grafana-clock-panel,grafana-piechart-panel,grafana-worldmap-panel,marcusolsson-hourly-heatmap-panel,natel-discrete-panel,natel-plotly-panel,pr0ps-trackmap-panel,vonage-status-panel
-                - name: GF_SECURITY_ADMIN_PASSWORD
-                  valueFrom:
-                    secretKeyRef:
-                      name: grafana-secret
-                      key: GF_SECURITY_ADMIN_PASSWORD
                 - name: GF_DATABASE_USER
                   valueFrom:
                     secretKeyRef:
