kubernetes/apps/default/paperless-ai/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app paperless-ai
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      paperless-ai:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          paperless-ai:
            image:
              repository: docker.io/clusterzx/paperless-ai
              tag: 3.0.9@sha256:2b65888163fd59716f1c8285b31c5bd0b30c9c3c192c42b516688e3887d4ba60
            env:
              AI_PROVIDER: openai
              OPENAI_MODEL: gpt-4o
              PAPERLESS_AI_PORT: &port 3000
              PAPERLESS_API_URL: http://paperless.default.svc.cluster.local/api
              PGID: 1000
              PUID: 1000
              RAG_SERVICE_ENABLED: true
              RAG_SERVICE_URL: http://localhost:8000
              SCAN_INTERVAL: "*/30 * * * *"
              TZ: Australia/Sydney
            envFrom:
              - secretRef:
                  name: paperless-ai
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
        pod:
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
    service:
      paperless-ai:
        controller: paperless-ai
        ports:
          http:
            port: *port
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host paperless-ai.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: paperless-ai
                  port: http
        tls:
          - hosts:
              - *host
    persistence:
      config:
        existingClaim: *app
        globalMounts:
          - path: /app/data
      cache:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /app/public/images
      home:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /home/node/.pm2
      logs:
        type: emptyDir
        sizeLimit: 10Mi
        globalMounts:
          - path: /app/logs
      nltk:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /home/node/nltk_data
      openapi:
        type: emptyDir
        sizeLimit: 1Mi
        globalMounts:
          - path: /app/OPENAPI
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 100Mi

kubernetes/apps/default/paperless-ai/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app paperless-ai
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      paperless-ai:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          paperless-ai:
            image:
              repository: ghcr.io/clusterzx/paperless-ai
              tag: 3.0.9@sha256:2b65888163fd59716f1c8285b31c5bd0b30c9c3c192c42b516688e3887d4ba60
            resources:
              requests:
                cpu: 11m
                memory: 4Gi
              limits:
                memory: 4Gi
            env:
              AI_PROVIDER: openai
              OPENAI_MODEL: gpt-4o
              PAPERLESS_AI_PORT: &port 3000
              PAPERLESS_API_URL: http://paperless.default.svc.cluster.local/api
              PGID: 1000
              PUID: 1000
              RAG_SERVICE_ENABLED: true
              RAG_SERVICE_URL: http://localhost:8000
              SCAN_INTERVAL: "*/30 * * * *"
              TZ: Australia/Sydney
            envFrom:
              - secretRef:
                  name: paperless-ai
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
        pod:
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
    service:
      paperless-ai:
        controller: paperless-ai
        ports:
          http:
            port: *port
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host paperless-ai.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: paperless-ai
                  port: http
        tls:
          - hosts:
              - *host
    persistence:
      config:
        existingClaim: *app
        globalMounts:
          - path: /app/data
      cache:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /app/public/images
      home:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /home/node/.pm2
      logs:
        type: emptyDir
        sizeLimit: 10Mi
        globalMounts:
          - path: /app/logs
      nltk:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /home/node/nltk_data
      openapi:
        type: emptyDir
        sizeLimit: 1Mi
        globalMounts:
          - path: /app/OPENAPI
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 100Mi

kubernetes/apps/default/paperless-ai/app/helmrelease.yaml (diff)
@@ -27,8 +27,14 @@ spec:
         containers:
           paperless-ai:
             image:
-              repository: docker.io/clusterzx/paperless-ai
+              repository: ghcr.io/clusterzx/paperless-ai
               tag: 3.0.9@sha256:2b65888163fd59716f1c8285b31c5bd0b30c9c3c192c42b516688e3887d4ba60
+            resources:
+              requests:
+                cpu: 11m
+                memory: 4Gi
+              limits:
+                memory: 4Gi
             env:
               AI_PROVIDER: openai
               OPENAI_MODEL: gpt-4o
