.taskfiles/VolSync/Taskfile.yaml (before)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

# This taskfile is used to manage certain VolSync tasks for a given application, limitations are described below.
#   1. Fluxtomization, HelmRelease, PVC, ReplicationSource all have the same name (e.g. plex)
#   2. ReplicationSource and ReplicationDestination are a Restic repository
#   3. Applications are deployed as either a Kubernetes Deployment or StatefulSet
#   4. Each application only has one PVC that is being replicated

x-env: &env
  app: "{{.app}}"
  claim: "{{.claim}}"
  controller: "{{.controller}}"
  job: "{{.job}}"
  ns: "{{.ns}}"
  pgid: "{{.pgid}}"
  previous: "{{.previous}}"
  puid: "{{.puid}}"

vars:
  VOLSYNC_SCRIPTS_DIR: "{{.ROOT_DIR}}/.taskfiles/VolSync/scripts"
  VOLSYNC_TEMPLATES_DIR: "{{.ROOT_DIR}}/.taskfiles/VolSync/templates"

tasks:
  debug:
    desc: Debug restic
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to check (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/debug.tmpl.yaml) | kubectl apply -f -
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-debug-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/debug.tmpl.yaml
    silent: true

  check:
    desc: Check volsync for repo
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to check (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/check.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-check-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/check.tmpl.yaml
    silent: true

  list:
    desc: List snapshots for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to list snapshots for (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/list.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-list-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/list.tmpl.yaml
    silent: true

  unlock:
    desc: Unlock a Restic repository for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to unlock (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/unlock.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container garage
      - kubectl -n {{.ns}} logs job/{{.job}} --container r2
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-unlock-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/unlock.tmpl.yaml
    silent: true

  # To run backup jobs in parallel for all replicationsources:
  #   - kubectl get replicationsources --all-namespaces --no-headers | awk '{print $2, $1}' | xargs --max-procs=4 -l bash -c 'task volsync:snapshot app=$0 ns=$1'
  snapshot:
    desc: Snapshot a PVC for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to snapshot (required)
    cmds:
      - kubectl -n {{.ns}} patch replicationsources {{.app}} --type merge -p '{"spec":{"trigger":{"manual":"{{.now}}"}}}'
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
    env: *env
    requires:
      vars: ["app"]
    vars:
      now: '{{now | date "150405"}}'
      ns: '{{.ns | default "default"}}'
      job: volsync-src-{{.app}}
      controller:
        sh: true && {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - kubectl -n {{.ns}} get replicationsources {{.app}}

  # To run restore jobs in parallel for all replicationdestinations:
  #    - kubectl get replicationsources --all-namespaces --no-headers | awk '{print $2, $1}' | xargs --max-procs=4 -l bash -c 'task volsync:restore app=$0 ns=$1'
  restore:
    desc: Restore a PVC for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to restore (required)
        previous: Previous number of snapshots to restore (default: 2)
    cmds:
      - { task: .suspend, vars: *env }
      - { task: .wipe, vars: *env }
      - { task: .restore, vars: *env }
      - { task: .resume, vars: *env }
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      previous: '{{.previous | default 2}}'
      controller:
        sh: "{{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}"
      claim:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.sourcePVC}"
      puid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsUser}"
      pgid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsGroup}"
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination.tmpl.yaml
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml

  cleanup:
    desc: Delete volume populator PVCs in all namespaces
    cmds:
      - for: { var: dest }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete pvc -n {{ $items._0 }} {{ $items._1 }}
      - for: { var: cache }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete pvc -n {{ $items._0 }} {{ $items._1 }}
      - for: { var: snaps }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete volumesnapshot -n {{ $items._0 }} {{ $items._1 }}
    env: *env
    vars:
      dest:
        sh: kubectl get pvc --all-namespaces --no-headers | grep "dst-dest" | awk '{print $1 "/" $2}'
      cache:
        sh: kubectl get pvc --all-namespaces --no-headers | grep "dst-cache" | awk '{print $1 "/" $2}'
      snaps:
        sh: kubectl get volumesnapshot --all-namespaces --no-headers | grep "dst-dest" | awk '{print $1 "/" $2}'

  # Suspend the Flux ks and hr
  .suspend:
    internal: true
    cmds:
      - flux -n flux-system suspend kustomization {{.app}}
      - flux -n {{.ns}} suspend helmrelease {{.app}}
      - kubectl -n {{.ns}} scale {{.controller}} --replicas 0
      - kubectl -n {{.ns}} wait pod --for delete --selector="app.kubernetes.io/name={{.app}}" --timeout=2m
    env: *env

  # Wipe the PVC of all data
  .wipe:
    internal: true
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    vars:
      job: volsync-wipe-{{.app}}

  # Create VolSync replicationdestination CR to restore data
  .restore:
    internal: true
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
      - kubectl -n {{.ns}} delete replicationdestination {{.job}}
    env: *env
    vars:
      job: volsync-dst-{{.app}}

  # Resume Flux ks and hr
  .resume:
    internal: true
    cmds:
      - flux --context {{.cluster}} -n {{.ns}} resume helmrelease {{.app}}
      - flux --context {{.cluster}} -n flux-system resume kustomization {{.app}}
    env: *env

.taskfiles/VolSync/Taskfile.yaml (after)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

# This taskfile is used to manage certain VolSync tasks for a given application, limitations are described below.
#   1. Fluxtomization, HelmRelease, PVC, ReplicationSource all have the same name (e.g. plex)
#   2. ReplicationSource and ReplicationDestination are a Restic repository
#   3. Applications are deployed as either a Kubernetes Deployment or StatefulSet
#   4. Each application only has one PVC that is being replicated

x-env: &env
  app: "{{.app}}"
  claim: "{{.claim}}"
  controller: "{{.controller}}"
  job: "{{.job}}"
  ns: "{{.ns}}"
  pgid: "{{.pgid}}"
  previous: "{{.previous}}"
  puid: "{{.puid}}"

vars:
  VOLSYNC_SCRIPTS_DIR: "{{.ROOT_DIR}}/.taskfiles/VolSync/scripts"
  VOLSYNC_TEMPLATES_DIR: "{{.ROOT_DIR}}/.taskfiles/VolSync/templates"

tasks:
  debug:
    desc: Debug restic
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to check (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/debug.tmpl.yaml) | kubectl apply -f -
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-debug-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/debug.tmpl.yaml
    silent: true

  check:
    desc: Check volsync for repo
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to check (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/check.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-check-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/check.tmpl.yaml
    silent: true

  list:
    desc: List snapshots for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to list snapshots for (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/list.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-list-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/list.tmpl.yaml
    silent: true

  unlock:
    desc: Unlock a Restic repository for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to unlock (required)
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/unlock.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=1m
      - kubectl -n {{.ns}} logs job/{{.job}} --container garage
      - kubectl -n {{.ns}} logs job/{{.job}} --container r2
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      job: volsync-unlock-{{.app}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/unlock.tmpl.yaml
    silent: true

  # To run backup jobs in parallel for all replicationsources:
  #   - kubectl get replicationsources --all-namespaces --no-headers | awk '{print $2, $1}' | xargs --max-procs=4 -l bash -c 'task volsync:snapshot app=$0 ns=$1'
  snapshot:
    desc: Snapshot a PVC for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to snapshot (required)
    cmds:
      - kubectl -n {{.ns}} patch replicationsources {{.app}} --type merge -p '{"spec":{"trigger":{"manual":"{{.now}}"}}}'
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
    env: *env
    requires:
      vars: ["app"]
    vars:
      now: '{{now | date "150405"}}'
      ns: '{{.ns | default "default"}}'
      job: volsync-src-{{.app}}
      controller:
        sh: true && {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - kubectl -n {{.ns}} get replicationsources {{.app}}

  # To run restore jobs in parallel for all replicationdestinations:
  #    - kubectl get replicationsources --all-namespaces --no-headers | awk '{print $2, $1}' | xargs --max-procs=4 -l bash -c 'task volsync:restore app=$0 ns=$1'
  restore:
    desc: Restore a PVC for an application
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to restore (required)
        previous: Previous number of snapshots to restore (default: 2)
    cmds:
      - { task: .suspend, vars: *env }
      - { task: .wipe, vars: *env }
      - { task: .restore, vars: *env }
      - { task: .resume, vars: *env }
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      previous: '{{.previous | default 2}}'
      controller:
        sh: "{{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}"
      claim:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.sourcePVC}"
      puid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsUser}"
      pgid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsGroup}"
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination.tmpl.yaml
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml

  # Restore from legacy Minio backups (for Minio -> Garage migration)
  restore-legacy:
    desc: Restore a PVC from legacy Minio backups (migration use only)
    summary: |
      Args:
        ns: Namespace the PVC is in (default: default)
        app: Application to restore (required)
        previous: Previous number of snapshots to restore (default: 2)

      This task restores from the old Minio repository during the Garage migration.
      Use this only if you need data from backups made before the Garage cutover.
    cmds:
      - { task: .suspend, vars: *env }
      - { task: .wipe, vars: *env }
      - { task: .restore-legacy, vars: *env }
      - { task: .resume, vars: *env }
    env: *env
    requires:
      vars: ["app"]
    vars:
      ns: '{{.ns | default "default"}}'
      previous: '{{.previous | default 2}}'
      controller:
        sh: "{{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}"
      claim:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.sourcePVC}"
      puid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsUser}"
      pgid:
        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsGroup}"
    preconditions:
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination-minio-legacy.tmpl.yaml
      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml

  cleanup:
    desc: Delete volume populator PVCs in all namespaces
    cmds:
      - for: { var: dest }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete pvc -n {{ $items._0 }} {{ $items._1 }}
      - for: { var: cache }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete pvc -n {{ $items._0 }} {{ $items._1 }}
      - for: { var: snaps }
        cmd: |
          {{- $items := (split "/" .ITEM) }}
          kubectl delete volumesnapshot -n {{ $items._0 }} {{ $items._1 }}
    env: *env
    vars:
      dest:
        sh: kubectl get pvc --all-namespaces --no-headers | grep "dst-dest" | awk '{print $1 "/" $2}'
      cache:
        sh: kubectl get pvc --all-namespaces --no-headers | grep "dst-cache" | awk '{print $1 "/" $2}'
      snaps:
        sh: kubectl get volumesnapshot --all-namespaces --no-headers | grep "dst-dest" | awk '{print $1 "/" $2}'

  # Suspend the Flux ks and hr
  .suspend:
    internal: true
    cmds:
      - flux -n flux-system suspend kustomization {{.app}}
      - flux -n {{.ns}} suspend helmrelease {{.app}}
      - kubectl -n {{.ns}} scale {{.controller}} --replicas 0
      - kubectl -n {{.ns}} wait pod --for delete --selector="app.kubernetes.io/name={{.app}}" --timeout=2m
    env: *env

  # Wipe the PVC of all data
  .wipe:
    internal: true
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
      - kubectl -n {{.ns}} logs job/{{.job}} --container main
      - kubectl -n {{.ns}} delete job {{.job}}
    env: *env
    vars:
      job: volsync-wipe-{{.app}}

  # Create VolSync replicationdestination CR to restore data
  .restore:
    internal: true
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
      - kubectl -n {{.ns}} delete replicationdestination {{.job}}
    env: *env
    vars:
      job: volsync-dst-{{.app}}

  # Create VolSync replicationdestination CR to restore data from legacy Minio
  .restore-legacy:
    internal: true
    cmds:
      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination-minio-legacy.tmpl.yaml) | kubectl apply -f -
      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
      - kubectl -n {{.ns}} delete replicationdestination {{.job}}
    env: *env
    vars:
      job: volsync-dst-legacy-{{.app}}

  # Resume Flux ks and hr
  .resume:
    internal: true
    cmds:
      - flux --context {{.cluster}} -n {{.ns}} resume helmrelease {{.app}}
      - flux --context {{.cluster}} -n flux-system resume kustomization {{.app}}
    env: *env

.taskfiles/VolSync/Taskfile.yaml (diff)
@@ -171,6 +171,42 @@ tasks:
       - test -f {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination.tmpl.yaml
       - test -f {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml
 
+  # Restore from legacy Minio backups (for Minio -> Garage migration)
+  restore-legacy:
+    desc: Restore a PVC from legacy Minio backups (migration use only)
+    summary: |
+      Args:
+        ns: Namespace the PVC is in (default: default)
+        app: Application to restore (required)
+        previous: Previous number of snapshots to restore (default: 2)
+
+      This task restores from the old Minio repository during the Garage migration.
+      Use this only if you need data from backups made before the Garage cutover.
+    cmds:
+      - { task: .suspend, vars: *env }
+      - { task: .wipe, vars: *env }
+      - { task: .restore-legacy, vars: *env }
+      - { task: .resume, vars: *env }
+    env: *env
+    requires:
+      vars: ["app"]
+    vars:
+      ns: '{{.ns | default "default"}}'
+      previous: '{{.previous | default 2}}'
+      controller:
+        sh: "{{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh {{.app}} {{.ns}}"
+      claim:
+        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.sourcePVC}"
+      puid:
+        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsUser}"
+      pgid:
+        sh: kubectl -n {{.ns}} get replicationsources/{{.app}} -o jsonpath="{.spec.restic.moverSecurityContext.runAsGroup}"
+    preconditions:
+      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/which-controller.sh
+      - test -f {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh
+      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination-minio-legacy.tmpl.yaml
+      - test -f {{.VOLSYNC_TEMPLATES_DIR}}/wipe.tmpl.yaml
+
   cleanup:
     desc: Delete volume populator PVCs in all namespaces
     cmds:
@@ -229,6 +265,18 @@ tasks:
     env: *env
     vars:
       job: volsync-dst-{{.app}}
+
+  # Create VolSync replicationdestination CR to restore data from legacy Minio
+  .restore-legacy:
+    internal: true
+    cmds:
+      - envsubst < <(cat {{.VOLSYNC_TEMPLATES_DIR}}/replicationdestination-minio-legacy.tmpl.yaml) | kubectl apply -f -
+      - bash {{.VOLSYNC_SCRIPTS_DIR}}/wait-for-job.sh {{.job}} {{.ns}}
+      - kubectl -n {{.ns}} wait job/{{.job}} --for condition=complete --timeout=120m
+      - kubectl -n {{.ns}} delete replicationdestination {{.job}}
+    env: *env
+    vars:
+      job: volsync-dst-legacy-{{.app}}
 
   # Resume Flux ks and hr
   .resume:
