kubernetes/apps/gdb/gdb/scraper/helmrelease.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gdb-scraper
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      imagePullSecrets:
        - name: ghcr-private
    controllers:
      mms:
        type: cronjob
        cronjob:
          schedule: "0 6 * * *"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: &image
              repository: ghcr.io/adampetrovic/gdb-scraper
              tag: 0.1.37@sha256:bd671c925adbea90b6e50b4aedf05bd75ea0f676ff31ab5f1007d80eddc7077f
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
              MODE: full
              YEARS: "2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026"
            args: ["mms"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
      mso:
        type: cronjob
        cronjob:
          schedule: "0 18 * * *"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: *image
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
              MODE: full
              SEASONS: "2000-2001,2001-2002,2002-2003,2003-2004,2004-2005,2005-2006,2006-2007,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2018-2019,2019-2020,2020-2021,2021-2022,2022-2023,2023-2024,2024-2025,2025-2026"
            args: ["mso"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
      usag:
        type: cronjob
        cronjob:
          schedule: "0 12 * * 0"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: *image
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
            args: ["usag"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
    persistence:
      export:
        existingClaim: gdb-scraper

kubernetes/apps/gdb/gdb/scraper/helmrelease.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gdb-scraper
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      imagePullSecrets:
        - name: ghcr-private
    controllers:
      mms:
        type: cronjob
        cronjob:
          schedule: "0 6 * * *"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: &image
              repository: ghcr.io/adampetrovic/gdb-scraper
              tag: 0.1.39@sha256:9646827172c387d7e2ec0c0fdc00349b611d0ab0b4c3c7bfbe998d1aa67ea3a2
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
              MODE: full
              YEARS: "2026"
            args: ["mms"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
      mso:
        type: cronjob
        cronjob:
          schedule: "0 18 * * *"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: *image
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
              MODE: full
              SEASONS: "2000-2001,2001-2002,2002-2003,2003-2004,2004-2005,2005-2006,2006-2007,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2018-2019,2019-2020,2020-2021,2021-2022,2022-2023,2023-2024,2024-2025,2025-2026"
            args: ["mso"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
      usag:
        type: cronjob
        cronjob:
          schedule: "0 12 * * 0"
          timeZone: "Australia/Sydney"
          suspend: true  # Suspended during initial backfill
          concurrencyPolicy: Forbid
          successfulJobsHistory: 3
          failedJobsHistory: 3
        containers:
          scraper:
            image: *image
            envFrom:
              - secretRef:
                  name: gdb-secret
            env:
              OUTPUT_DIR: /export
            args: ["usag"]
            resources:
              requests:
                memory: 1Gi
              limits:
                memory: 8Gi
        pod:
          restartPolicy: Never
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]
    persistence:
      export:
        existingClaim: gdb-scraper

kubernetes/apps/gdb/gdb/scraper/helmrelease.yaml (diff)
@@ -37,14 +37,14 @@ spec:
           scraper:
             image: &image
               repository: ghcr.io/adampetrovic/gdb-scraper
-              tag: 0.1.37@sha256:bd671c925adbea90b6e50b4aedf05bd75ea0f676ff31ab5f1007d80eddc7077f
+              tag: 0.1.39@sha256:9646827172c387d7e2ec0c0fdc00349b611d0ab0b4c3c7bfbe998d1aa67ea3a2
             envFrom:
               - secretRef:
                   name: gdb-secret
             env:
               OUTPUT_DIR: /export
               MODE: full
-              YEARS: "2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026"
+              YEARS: "2026"
             args: ["mms"]
             resources:
               requests:
