kubernetes/apps/default/filebrowser/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app filebrowser
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
    controllers:
      filebrowser:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/gtsteffaniak/filebrowser
              tag: 1.2.0-stable@sha256:98575f39b98d21d8c5b7f4c51389ddeea6f6e440fa5971c508a1a512715a165c
            env:
              FILEBROWSER_CONFIG: /config/config.yaml
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 80
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            resources:
              requests:
                cpu: 100m
              limits:
                memory: 2Gi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
    service:
      app:
        controller: *app
        ports:
          http:
            port: *port
    route:
      app:
        hostnames:
          - "filebrowser.${SECRET_DOMAIN}"
        parentRefs:
          - name: envoy-internal
            namespace: network
      external:
        hostnames:
          - "files.${SECRET_PUBLIC_ANON_DOMAIN}"
        parentRefs:
          - name: envoy-external
            namespace: network
    persistence:
      config:
        type: configMap
        name: filebrowser-configmap
        globalMounts:
          - path: /config/config.yaml
            subPath: config.yaml
      data:
        existingClaim: *app
        globalMounts:
          - path: /data
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      movies:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/movies
        globalMounts:
          - path: /mnt/movies
      movies-4k:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/movies-4k
        globalMounts:
          - path: /mnt/movies-4k
      tv:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/tv
        globalMounts:
          - path: /mnt/tv
      tv-4k:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/tv-4k
        globalMounts:
          - path: /mnt/tv-4k
      kids-movies:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/kids/movies
        globalMounts:
          - path: /mnt/kids/movies
      kids-tv:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/kids/tv
        globalMounts:
          - path: /mnt/kids/tv
      music:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/music
        globalMounts:
          - path: /mnt/music
      downloads:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/downloads
        globalMounts:
          - path: /mnt/downloads
      books:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/books
        globalMounts:
          - path: /mnt/books
      stash:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/media
        globalMounts:
          - path: /mnt/stash

kubernetes/apps/default/filebrowser/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app filebrowser
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
    controllers:
      filebrowser:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/gtsteffaniak/filebrowser
              tag: 1.2.0-stable@sha256:98575f39b98d21d8c5b7f4c51389ddeea6f6e440fa5971c508a1a512715a165c
            env:
              FILEBROWSER_CONFIG: /config/config.yaml
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 80
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            resources:
              requests:
                cpu: 100m
              limits:
                memory: 2Gi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
    service:
      app:
        controller: *app
        ports:
          http:
            port: *port
    route:
      app:
        hostnames:
          - "filebrowser.${SECRET_DOMAIN}"
        parentRefs:
          - name: envoy-internal
            namespace: network
      external:
        hostnames:
          - "files.${SECRET_PUBLIC_ANON_DOMAIN}"
        parentRefs:
          - name: envoy-external
            namespace: network
    configMaps:
      config:
        data:
          config.yaml: |
            server:
              database: /data/filebrowser.db
              cacheDir: /tmp/.cache
              sources:
                - path: /mnt
                  config:
                    defaultEnabled: true
            auth:
              tokenExpirationHours: 24
    persistence:
      config:
        type: configMap
        identifier: config
        globalMounts:
          - path: /config/config.yaml
            subPath: config.yaml
      data:
        existingClaim: *app
        globalMounts:
          - path: /data
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      movies:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/movies
        globalMounts:
          - path: /mnt/movies
      movies-4k:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/movies-4k
        globalMounts:
          - path: /mnt/movies-4k
      tv:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/tv
        globalMounts:
          - path: /mnt/tv
      tv-4k:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/tv-4k
        globalMounts:
          - path: /mnt/tv-4k
      kids-movies:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/kids/movies
        globalMounts:
          - path: /mnt/kids/movies
      kids-tv:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/kids/tv
        globalMounts:
          - path: /mnt/kids/tv
      music:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/music
        globalMounts:
          - path: /mnt/music
      downloads:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/downloads
        globalMounts:
          - path: /mnt/downloads
      books:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/books
        globalMounts:
          - path: /mnt/books
      stash:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/media
        globalMounts:
          - path: /mnt/stash

kubernetes/apps/default/filebrowser/app/helmrelease.yaml (diff)
@@ -81,10 +81,23 @@ spec:
         parentRefs:
           - name: envoy-external
             namespace: network
+    configMaps:
+      config:
+        data:
+          config.yaml: |
+            server:
+              database: /data/filebrowser.db
+              cacheDir: /tmp/.cache
+              sources:
+                - path: /mnt
+                  config:
+                    defaultEnabled: true
+            auth:
+              tokenExpirationHours: 24
     persistence:
       config:
         type: configMap
-        name: filebrowser-configmap
+        identifier: config
         globalMounts:
           - path: /config/config.yaml
             subPath: config.yaml
