kubernetes/apps/media/booklore/app/helmrelease.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: booklore
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      booklore:
        annotations:
          reloader.stakater.com/auto: 'true'
        containers:
          app:
            image:
              repository: ghcr.io/booklore-app/booklore
              tag: v1.17.0@sha256:5b594a607fb0d9533d06a850156e2b54877ed0ddd0da8cd1f0240cb38bb6ac70
            env:
              TZ: "Australia/Sydney"
              USER_ID: "568"
              GROUP_ID: "568"
              BOOKLORE_PORT: &port 6060
              SWAGGER_ENABLED: "false"
              MYSQL_HOST: "localhost"
              MYSQL_PORT: "3306"
              MYSQL_DATABASE: "booklore"
            envFrom:
              - secretRef:
                  name: booklore-secret
            resources:
              requests:
                cpu: 10m
                memory: 256Mi
              limits:
                memory: 1Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: *port
                  initialDelaySeconds: 30
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
          mariadb:
            image:
              repository: lscr.io/linuxserver/mariadb
              tag: 11.4.8
            env:
              TZ: "Australia/Sydney"
              PUID: "568"
              PGID: "568"
              MYSQL_DATABASE: "booklore"
            envFrom:
              - secretRef:
                  name: booklore-secret
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 512Mi
        pod:
          securityContext:
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]

    service:
      app:
        controller: booklore
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        className: internal
        annotations:
          nginx.ingress.kubernetes.io/auth-method: GET
          nginx.ingress.kubernetes.io/auth-url: http://authelia.security.svc.cluster.local/api/verify
          nginx.ingress.kubernetes.io/auth-signin: https://auth.${SECRET_DOMAIN}?rm=$request_method
          nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
          nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Method $request_method;
        hosts:
          - host: &host booklore.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host

    persistence:
      config:
        enabled: true
        existingClaim: booklore
        advancedMounts:
          booklore:
            app:
              - path: /app/data
            mariadb:
              - path: /config
      tmp:
        type: emptyDir
        advancedMounts:
          booklore:
            app:
              - path: /tmp
      books:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/books
        advancedMounts:
          booklore:
            app:
              - path: /books

kubernetes/apps/media/booklore/app/helmrelease.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: booklore
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      booklore:
        annotations:
          reloader.stakater.com/auto: 'true'
        containers:
          app:
            image:
              repository: ghcr.io/booklore-app/booklore
              tag: v1.18.5@sha256:44a39097fcf69e7373b51df0459da052640d07459fb02b429f2c47cceaa32485
            env:
              TZ: "Australia/Sydney"
              USER_ID: "568"
              GROUP_ID: "568"
              BOOKLORE_PORT: &port 6060
              SWAGGER_ENABLED: "false"
              DATABASE_URL: "jdbc:mariadb://localhost:3306/booklore"
              DB_USER:
                valueFrom:
                  secretKeyRef:
                    name: booklore-secret
                    key: MYSQL_USER
              DB_PASSWORD:
                valueFrom:
                  secretKeyRef:
                    name: booklore-secret
                    key: MYSQL_PASSWORD
            envFrom:
              - secretRef:
                  name: booklore-secret
            resources:
              requests:
                cpu: 10m
                memory: 256Mi
              limits:
                memory: 1Gi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: *port
                  initialDelaySeconds: 30
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
          mariadb:
            image:
              repository: lscr.io/linuxserver/mariadb
              tag: 11.4.8
            env:
              TZ: "Australia/Sydney"
              PUID: "568"
              PGID: "568"
              MYSQL_DATABASE: "booklore"
            envFrom:
              - secretRef:
                  name: booklore-secret
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 512Mi
        pod:
          securityContext:
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [100]

    service:
      app:
        controller: booklore
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        className: internal
        annotations:
          nginx.ingress.kubernetes.io/auth-method: GET
          nginx.ingress.kubernetes.io/auth-url: http://authelia.security.svc.cluster.local/api/verify
          nginx.ingress.kubernetes.io/auth-signin: https://auth.${SECRET_DOMAIN}?rm=$request_method
          nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
          nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Method $request_method;
        hosts:
          - host: &host booklore.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host

    persistence:
      config:
        enabled: true
        existingClaim: booklore
        advancedMounts:
          booklore:
            app:
              - path: /app/data
            mariadb:
              - path: /config
      tmp:
        type: emptyDir
        advancedMounts:
          booklore:
            app:
              - path: /tmp
      books:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/books
        advancedMounts:
          booklore:
            app:
              - path: /books

kubernetes/apps/media/booklore/app/helmrelease.yaml (diff)
@@ -30,16 +30,24 @@ spec:
           app:
             image:
               repository: ghcr.io/booklore-app/booklore
-              tag: v1.17.0@sha256:5b594a607fb0d9533d06a850156e2b54877ed0ddd0da8cd1f0240cb38bb6ac70
+              tag: v1.18.5@sha256:44a39097fcf69e7373b51df0459da052640d07459fb02b429f2c47cceaa32485
             env:
               TZ: "Australia/Sydney"
               USER_ID: "568"
               GROUP_ID: "568"
               BOOKLORE_PORT: &port 6060
               SWAGGER_ENABLED: "false"
-              MYSQL_HOST: "localhost"
-              MYSQL_PORT: "3306"
-              MYSQL_DATABASE: "booklore"
+              DATABASE_URL: "jdbc:mariadb://localhost:3306/booklore"
+              DB_USER:
+                valueFrom:
+                  secretKeyRef:
+                    name: booklore-secret
+                    key: MYSQL_USER
+              DB_PASSWORD:
+                valueFrom:
+                  secretKeyRef:
+                    name: booklore-secret
+                    key: MYSQL_PASSWORD
             envFrom:
               - secretRef:
                   name: booklore-secret
