kubernetes/apps/database/cloudnative-pg/barman-cloud/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app barman-cloud
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      barman-cloud:
        containers:
          app:
            image:
              repository: ghcr.io/cloudnative-pg/plugin-barman-cloud
              tag: v0.9.0@sha256:9081f3a4f9227cd3a87eb160300997c3dc1ec7aed56cd77b0cd78a508bfcbc68
            args:
              - operator
              - --leader-elect
              - --server-cert=/server/tls.crt
              - --server-key=/server/tls.key
              - --client-cert=/client/tls.crt
              - --server-address=:9090
            env:
              # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar
              SIDECAR_IMAGE: ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.9.0@sha256:f6aa40ed2ac56163f40176e2829ca09beebc1fccd7858399608f5fd1ef663311
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: &port 8081
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /readyz
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        serviceAccount:
          name: *app
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
    persistence:
      client:
        type: secret
        name: &clientCert barman-cloud-client-tls
      server:
        type: secret
        name: &serverCert barman-cloud-server-tls
    service:
      app:
        annotations:
          cnpg.io/pluginClientSecret: *clientCert
          cnpg.io/pluginPort: "9090"
          cnpg.io/pluginServerSecret: *serverCert
        labels:
          cnpg.io/pluginName: barman-cloud.cloudnative-pg.io
        ports:
          http:
            port: 9090

kubernetes/apps/database/cloudnative-pg/barman-cloud/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app barman-cloud
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      barman-cloud:
        containers:
          app:
            image:
              repository: ghcr.io/cloudnative-pg/plugin-barman-cloud
              tag: v0.10.0@sha256:79103130df436ff08bc10a1d1117bed3acf3d3e4d8a15ca322d7079e71ac4412
            args:
              - operator
              - --leader-elect
              - --server-cert=/server/tls.crt
              - --server-key=/server/tls.key
              - --client-cert=/client/tls.crt
              - --server-address=:9090
            env:
              # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar
              SIDECAR_IMAGE: ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.10.0@sha256:12b211f40b702a39b18859b0b96aa896e068135984f40c8b3e44e8b5d1610c7f
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: &port 8081
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /readyz
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 128Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        serviceAccount:
          name: *app
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
    persistence:
      client:
        type: secret
        name: &clientCert barman-cloud-client-tls
      server:
        type: secret
        name: &serverCert barman-cloud-server-tls
    service:
      app:
        annotations:
          cnpg.io/pluginClientSecret: *clientCert
          cnpg.io/pluginPort: "9090"
          cnpg.io/pluginServerSecret: *serverCert
        labels:
          cnpg.io/pluginName: barman-cloud.cloudnative-pg.io
        ports:
          http:
            port: 9090

kubernetes/apps/database/cloudnative-pg/barman-cloud/helmrelease.yaml (diff)
@@ -23,7 +23,7 @@ spec:
           app:
             image:
               repository: ghcr.io/cloudnative-pg/plugin-barman-cloud
-              tag: v0.9.0@sha256:9081f3a4f9227cd3a87eb160300997c3dc1ec7aed56cd77b0cd78a508bfcbc68
+              tag: v0.10.0@sha256:79103130df436ff08bc10a1d1117bed3acf3d3e4d8a15ca322d7079e71ac4412
             args:
               - operator
               - --leader-elect
@@ -33,7 +33,7 @@ spec:
               - --server-address=:9090
             env:
               # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar
-              SIDECAR_IMAGE: ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.9.0@sha256:f6aa40ed2ac56163f40176e2829ca09beebc1fccd7858399608f5fd1ef663311
+              SIDECAR_IMAGE: ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.10.0@sha256:12b211f40b702a39b18859b0b96aa896e068135984f40c8b3e44e8b5d1610c7f
             probes:
               liveness:
                 enabled: true
