kubernetes/apps/automation/home-assistant/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app home-assistant
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      homeassistant:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            enabled: false  # don't block homeassistant from starting if postgres is down
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 18.1.0@sha256:866f15038ed5185a2b8118821f470bb7ca0df8c4231b8e277446e681ebb1ed84
            envFrom:
              - secretRef:
                  name: home-assistant-secret
        containers:
          app:
            image:
              repository: ghcr.io/home-operations/home-assistant
              tag: 2025.12.0@sha256:188503a02da708714575a5d137b06dcda4e487e267ead21e212a14fc5c065301
            env:
              TZ: "Australia/Sydney"
              POSTGRES_HOST: postgres-rw.database.svc.cluster.local
              POSTGRES_DB: homeassistant
              HASS_IP: 10.0.81.4
            envFrom: &envFrom
              - secretRef:
                  name: home-assistant-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 95m
                memory: 1Gi
              limits:
                memory: 4Gi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.106.2-39
            env:
              TZ: "Australia/Sydney"
              GIT_AUTHOR_NAME: "Adam Petrovic"
            envFrom: *envFrom
            args:
              - --auth
              - "none"
              - --user-data-dir
              - "/config/.vscode"
              - --extensions-dir
              - "/config/.vscode"
              - /config
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 152m
                memory: 1Gi
              limits:
                memory: 3Gi
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"multus-trusted",
                "namespace": "network",
                "ips": ["10.0.10.99/23"],
                "mac": "9a:d4:f2:54:5a:97"
              }]
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        forceRename: *app
        controller: homeassistant
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: hass-direct.${SECRET_DOMAIN}
          io.cilium/lb-ipam-ips: 10.0.81.4
        ports:
          http:
            enabled: true
            port: 8123
          homekit:
            enabled: true
            protocol: TCP
            port: 21065
      codeserver:
        controller: homeassistant
        ports:
          http:
            port: 8080

    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "hass.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host

      external:
        enabled: true
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/target: "external.${SECRET_PUBLIC_DOMAIN}"
        hosts:
          - host: &publicHost "hass.${SECRET_PUBLIC_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *publicHost

      codeserver:
        enabled: true
        className: internal
        hosts:
          - host: &codeHost "hass-code.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: codeserver
                  port: http
        tls:
          - hosts:
              - *codeHost

    persistence:
      config:
        enabled: true
        existingClaim: home-assistant

      deps:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /config/deps

      music:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/music
        globalMounts:
          - path: /music

      deploy-key:
        type: secret
        name: home-assistant-secret
        defaultMode: 420  # 644 (octal) in decimal
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.ssh/id_rsa
                subPath: GH_DEPLOY_KEY

      dot-gitconfig:
        enabled: true
        type: secret
        name: home-assistant-secret
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.gitconfig
                subPath: GIT_CONFIG
        defaultMode: 0700

      ssh-knownhosts:
        enabled: true
        type: secret
        name: home-assistant-secret
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.ssh/known_hosts
                subPath: KNOWN_HOSTS
        defaultMode: 0700

kubernetes/apps/automation/home-assistant/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app home-assistant
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      homeassistant:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            enabled: false  # don't block homeassistant from starting if postgres is down
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 18.1.0@sha256:866f15038ed5185a2b8118821f470bb7ca0df8c4231b8e277446e681ebb1ed84
            envFrom:
              - secretRef:
                  name: home-assistant-secret
        containers:
          app:
            image:
              repository: ghcr.io/home-operations/home-assistant
              tag: 2025.12.1@sha256:f13f9b91beffd015aaa8d1dcd987d0955dcc3ffb2653d7e1c31a0a79e2a27a48
            env:
              TZ: "Australia/Sydney"
              POSTGRES_HOST: postgres-rw.database.svc.cluster.local
              POSTGRES_DB: homeassistant
              HASS_IP: 10.0.81.4
            envFrom: &envFrom
              - secretRef:
                  name: home-assistant-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 95m
                memory: 1Gi
              limits:
                memory: 4Gi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.106.3-39
            env:
              TZ: "Australia/Sydney"
              GIT_AUTHOR_NAME: "Adam Petrovic"
            envFrom: *envFrom
            args:
              - --auth
              - "none"
              - --user-data-dir
              - "/config/.vscode"
              - --extensions-dir
              - "/config/.vscode"
              - /config
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 152m
                memory: 1Gi
              limits:
                memory: 3Gi
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"multus-trusted",
                "namespace": "network",
                "ips": ["10.0.10.99/23"],
                "mac": "9a:d4:f2:54:5a:97"
              }]
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        forceRename: *app
        controller: homeassistant
        type: LoadBalancer
        annotations:
          external-dns.alpha.kubernetes.io/hostname: hass-direct.${SECRET_DOMAIN}
          io.cilium/lb-ipam-ips: 10.0.81.4
        ports:
          http:
            enabled: true
            port: 8123
          homekit:
            enabled: true
            protocol: TCP
            port: 21065
      codeserver:
        controller: homeassistant
        ports:
          http:
            port: 8080

    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "hass.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host

      external:
        enabled: true
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/target: "external.${SECRET_PUBLIC_DOMAIN}"
        hosts:
          - host: &publicHost "hass.${SECRET_PUBLIC_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *publicHost

      codeserver:
        enabled: true
        className: internal
        hosts:
          - host: &codeHost "hass-code.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: codeserver
                  port: http
        tls:
          - hosts:
              - *codeHost

    persistence:
      config:
        enabled: true
        existingClaim: home-assistant

      deps:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /config/deps

      music:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/music
        globalMounts:
          - path: /music

      deploy-key:
        type: secret
        name: home-assistant-secret
        defaultMode: 420  # 644 (octal) in decimal
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.ssh/id_rsa
                subPath: GH_DEPLOY_KEY

      dot-gitconfig:
        enabled: true
        type: secret
        name: home-assistant-secret
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.gitconfig
                subPath: GIT_CONFIG
        defaultMode: 0700

      ssh-knownhosts:
        enabled: true
        type: secret
        name: home-assistant-secret
        advancedMounts:
          homeassistant:
            codeserver:
              - path: /home/coder/.ssh/known_hosts
                subPath: KNOWN_HOSTS
        defaultMode: 0700

kubernetes/apps/automation/home-assistant/app/helmrelease.yaml (diff)
@@ -39,7 +39,7 @@ spec:
           app:
             image:
               repository: ghcr.io/home-operations/home-assistant
-              tag: 2025.12.0@sha256:188503a02da708714575a5d137b06dcda4e487e267ead21e212a14fc5c065301
+              tag: 2025.12.1@sha256:f13f9b91beffd015aaa8d1dcd987d0955dcc3ffb2653d7e1c31a0a79e2a27a48
             env:
               TZ: "Australia/Sydney"
               POSTGRES_HOST: postgres-rw.database.svc.cluster.local
@@ -64,7 +64,7 @@ spec:
           codeserver:
             image:
               repository: ghcr.io/coder/code-server
-              tag: 4.106.2-39
+              tag: 4.106.3-39
             env:
               TZ: "Australia/Sydney"
               GIT_AUTHOR_NAME: "Adam Petrovic"
