kubernetes/apps/automation/evcc/app/helmrelease.yaml (before)
# ABOUTME: HelmRelease for evcc EV charging manager using bjw-s app-template
# ABOUTME: Deploys evcc with configmap-based configuration at /etc/evcc.yaml
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: evcc
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      evcc:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              # todo: replace with official once my PR is merged
              # https://github.com/evcc-io/evcc/pull/27346
              repository: ghcr.io/adampetrovic/evcc
              tag: 0.300.8-twc3-connection-timer
            env:
              TZ: "Australia/Sydney"
            envFrom:
              - secretRef:
                  name: evcc-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 7070
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 512Mi
    service:
      app:
        controller: evcc
        ports:
          http:
            port: *port
    route:
      main:
        hostnames:
          - "evcc.${SECRET_DOMAIN}"
        parentRefs:
          - name: envoy-internal
            namespace: network
    persistence:
      data:
        enabled: true
        existingClaim: evcc
        globalMounts:
          - path: /root/.evcc
      # config-file:
      #   type: configMap
      #   name: evcc-configmap
      #   globalMounts:
      #     - path: /etc/evcc.yaml
      #       subPath: evcc.yaml

kubernetes/apps/automation/evcc/app/helmrelease.yaml (after)
# ABOUTME: HelmRelease for evcc EV charging manager using bjw-s app-template
# ABOUTME: Deploys evcc with configmap-based configuration at /etc/evcc.yaml
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: evcc
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      evcc:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: evcc/evcc
              tag: 0.301.0@sha256:73f6b5dc7a74fc0f08a4e085dc4d23863385ee2063234189df976aa76fe3a758
            env:
              TZ: "Australia/Sydney"
            envFrom:
              - secretRef:
                  name: evcc-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 7070
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 128Mi
              limits:
                memory: 512Mi
    service:
      app:
        controller: evcc
        ports:
          http:
            port: *port
    route:
      main:
        hostnames:
          - "evcc.${SECRET_DOMAIN}"
        parentRefs:
          - name: envoy-internal
            namespace: network
    persistence:
      data:
        enabled: true
        existingClaim: evcc
        globalMounts:
          - path: /root/.evcc
      # config-file:
      #   type: configMap
      #   name: evcc-configmap
      #   globalMounts:
      #     - path: /etc/evcc.yaml
      #       subPath: evcc.yaml

kubernetes/apps/automation/evcc/app/helmrelease.yaml (diff)
@@ -30,10 +30,8 @@ spec:
         containers:
           app:
             image:
-              # todo: replace with official once my PR is merged
-              # https://github.com/evcc-io/evcc/pull/27346
-              repository: ghcr.io/adampetrovic/evcc
-              tag: 0.300.8-twc3-connection-timer
+              repository: evcc/evcc
+              tag: 0.301.0@sha256:73f6b5dc7a74fc0f08a4e085dc4d23863385ee2063234189df976aa76fe3a758
             env:
               TZ: "Australia/Sydney"
             envFrom:
