kubernetes/apps/media/plex/plex-image-cleanup/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex-image-cleanup
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  interval: 30m
  values:
    controllers:
      plex-image-cleanup:
        type: cronjob
        annotations:
          reloader.stakater.com/auto: "true"
        cronjob:
          schedule: "30 8 * * 6"
        pod:
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - labelSelector:
                    matchExpressions:
                      - key: app.kubernetes.io/name
                        operator: In
                        values:
                          - plex
                  topologyKey: kubernetes.io/hostname
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            runAsNonRoot: true
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [44, 100]
        containers:
          app:
            image:
              repository: docker.io/meisnate12/plex-image-cleanup
              tag: v1.0.2
            env:
              PLEX_URL: http://plex.media.svc.cluster.local:32400
              PLEX_TOKEN:
                valueFrom:
                  secretKeyRef:
                    name: plex-image-cleanup-secret
                    key: PLEX_TOKEN
              PLEX_PATH: /data/plex_config/Library/Application Support/Plex Media Server
              MODE: remove
              PHOTO_TRANSCODER: true
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 25m
                memory: 128Mi
              limits:
                memory: 1024Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
    persistence:
      config:
        type: emptyDir
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /config
      plex-config:
        existingClaim: plex
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /data/plex_config/Library/Application Support/Plex Media Server
      plex-cache:
        existingClaim: plex-cache
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /data/plex_config/Library/Application Support/Plex Media Server/Cache

kubernetes/apps/media/plex/plex-image-cleanup/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex-image-cleanup
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  interval: 30m
  values:
    controllers:
      plex-image-cleanup:
        type: cronjob
        annotations:
          reloader.stakater.com/auto: "true"
        cronjob:
          schedule: "30 8 * * 6"
        pod:
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - labelSelector:
                    matchExpressions:
                      - key: app.kubernetes.io/name
                        operator: In
                        values:
                          - plex
                  topologyKey: kubernetes.io/hostname
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            runAsNonRoot: true
            fsGroupChangePolicy: OnRootMismatch
            supplementalGroups: [44, 100]
        containers:
          app:
            image:
              repository: kometateam/imagemaid
              tag: v1.1.1@sha256:fbec331b36c1473f8a9c4214f55e5b097860476c8a5274eb61a2b85df89e56cc
            env:
              PLEX_URL: http://plex.media.svc.cluster.local:32400
              PLEX_TOKEN:
                valueFrom:
                  secretKeyRef:
                    name: plex-image-cleanup-secret
                    key: PLEX_TOKEN
              PLEX_PATH: /data/plex_config/Library/Application Support/Plex Media Server
              MODE: remove
              PHOTO_TRANSCODER: true
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 25m
                memory: 128Mi
              limits:
                memory: 1024Mi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
    persistence:
      config:
        type: emptyDir
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /config
      plex-config:
        existingClaim: plex
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /data/plex_config/Library/Application Support/Plex Media Server
      plex-cache:
        existingClaim: plex-cache
        advancedMounts:
          plex-image-cleanup:
            app:
              - path: /data/plex_config/Library/Application Support/Plex Media Server/Cache

kubernetes/apps/media/plex/plex-image-cleanup/helmrelease.yaml (diff)
@@ -38,8 +38,8 @@ spec:
         containers:
           app:
             image:
-              repository: docker.io/meisnate12/plex-image-cleanup
-              tag: v1.0.2
+              repository: kometateam/imagemaid
+              tag: v1.1.1@sha256:fbec331b36c1473f8a9c4214f55e5b097860476c8a5274eb61a2b85df89e56cc
             env:
               PLEX_URL: http://plex.media.svc.cluster.local:32400
               PLEX_TOKEN:
