kubernetes/apps/automation/frigate/app/config/config.yml (before)
mqtt:
  host: mosquitto.automation.svc.cluster.local
  port: 1883
  user: '{FRIGATE_MQTT_USERNAME}'
  password: '{FRIGATE_MQTT_PASSWORD}'
  topic_prefix: frigate

model:
  path: plus://ad29dba5a4618970656e5c86d9b88074

database:
  path: /config/frigate.db

detectors:
  coral:
    type: edgetpu
    device: usb

face_recognition:
  enabled: true

genai:
  enabled: True
  provider: openai
  api_key: "{FRIGATE_OPENAI_API_KEY}"
  model: gpt-5-mini

semantic_search:
  enabled: True
  reindex: False
  model_size: large

lpr:
  enabled: True
  format: "^(?:[A-Z]{3} [0-9]{3}|[A-Z]{3} [0-9]{2}[A-Z]|NSW [0-9]{2}[A-Z]{2}|[0-9]{3} [A-Z]{3}|[A-Z0-9]{4,6})$"
  min_plate_length: 4
  known_plates:
    modely:
      - "FGM63Q"
      - "FGM 63Q"
      - "FGM 63O"
      - "FGM63O"
      - "FGM 630"
      - "FGM630"
    model3:
      - "EVP71W"
      - "EVP 71W"
      - "EVP7LW"
      - "EVP 7LW"

auth:
  enabled: False
  trusted_proxies:
    - 10.69.0.0/16
    - 10.0.80.0/28

ffmpeg:
  hwaccel_args: preset-intel-qsv-h264

live:
  height: 720
  quality: 1

birdseye:
  enabled: True
  mode: objects

objects:
  track:
    - person
    - face
    - car
    - waste_bin
    - dog
  filters:
    dog:
      min_score: .65
      threshold: .90
    cat:
      min_score: .65
      threshold: .90
    face:
      min_score: .7
    package:
      min_score: .65
      threshold: .9
    person:
      min_score: .65
      threshold: .90
    car:
      min_score: .65
      threshold: .90

camera_groups:
  front:
    icon: LuTreePine
    cameras:
      - birdseye
      - front_balcony
      - front_yard

record:
  enabled: true
  retain:
    days: 7
    mode: active_objects
  detections:
    retain:
      days: 10
      mode: active_objects
  alerts:
    pre_capture: 5
    post_capture: 5
    retain:
      days: 14
      mode: active_objects

detect:
  enabled: True

cameras:
  doorbell:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/doorbell_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/doorbell_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 640
      height: 480
      fps: 7
    objects:
      track:
        - person
        - face
        - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False  # too low quality to pick up license plates
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  side_walkway:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/side_walkway_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/side_walkway_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - face
        - dog
    zones:
      walkway:
        coordinates: 771,720,464,720,431,428,403,97,522,107
        objects:
          - person
      neighbour_side:
        coordinates: 0.453,0.109,0.759,1,1,1,0.732,0.459,0.766,0.25,0.608,0.056
        objects:
          - person
    review:
      alerts:
        labels:
          - person
        required_zones:
          - walkway
      detections:
        labels:
          - person
        required_zones:
          - neighbour_side
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  front_balcony:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_balcony_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_balcony_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      annotation_offset: -800
      width: 1280
      height: 720
      fps: 6
    objects:
      track:
        - person
        - face
        - car
        - motorcycle
        - package
        - license_plate
      filters:
        car:
          mask:
            - 414,0,742,0,742,147,596,209,1065,389,590,547,812,720,0,720,0,0
        person:
          mask:
            - 1,0,1,0.433,0.451,0.172,0.201,0.103,0.045,0.183,0,0.219,0,0
            - 0.718,0.435,0.711,0.533,0.744,0.565,0.757,0.46
    motion:
      mask:
        - 0.972,0.775,0.962,0.772,0.898,0.934,0.896,0.997,0.999,0.993,1,0.793
        - 0.316,0.536,0.464,0.773,0.669,0.624,0.629,0.545,0.509,0.52,0.417,0.51
        - 0.406,0.308,0.409,0.43,0.41,0.512,0.514,0.518,0.514,0.291,0.451,0.27
    zones:
      driveway:
        coordinates: 984,428,1280,576,1280,720,834,720,650,580
      front_door:
        coordinates: 0.14,0.054,0.152,0.219,0.154,0.574,0.073,0.608,0.045,0.09
        objects:
          - person
    review:
      alerts:
        labels:
          - person
          - motorcycle
        required_zones:
          - front_door
          - driveway
      detections:
        labels:
          - person
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      required_zones:
        - front_door
        - driveway
      crop: False
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - front_door
        - driveway
        - front_parking_space
  front_yard:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_yard_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_yard_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 6
    objects:
      track:
        - person
        - face
        - package
        - license_plate
      filters:
        person:
          min_area: 4000
          max_area: 50000
          mask:
            - 44,259,48,336,0,337,0,257
            - 756,157,741,221,700,220,722,146
            - 303,0,405,0,347,150,283,150
    motion:
      contour_area: 50
      mask:
        - 0.757,0.535,0.824,0.654,0.911,0.409,0.904,0.328,0.856,0.303
    zones:
      driveway:
        coordinates: 1004,274,1197,418,1280,504,1256,584,829,266
      front_grass:
        coordinates: 556,321,629,317,979,720,867,720,560,720,0,720,0,356,75,347
      walkway:
        coordinates: 876,540,1016,720,1140,720,986,527,803,372,846,321,813,292,700,338,732,379
      footpath:
        coordinates: 323,69,1280,183,1280,221,963,227,767,229,359,245,0,240,0,91
    review:
      alerts:
        labels:
          - person
        required_zones:
          - walkway
          - driveway
          - front_grass
      detections:
        labels:
          - person
        required_zones:
          - footpath
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    genai:
      enabled: True
      prompt: Examine the person in these images from the {camera} security camera
        at the front of the house. What are they doing, and how might their
        actions suggest their purpose (e.g., delivering something, approaching, leaving)?
        If they are carrying or interacting with a package, include details about
        its source or destination. For additional context, this camera is placed in
        the front yard of our house, looking out onto the driveway in front, and the walkway leading up to the front
        door of the house. The garage door is at the end of driveway towards the house and the walkway leads to the
        front door of the house up a set of stairs on the right of screen out of view of the camera. The main street
        and footpath is visible intersecting the driveway. Our letter box is placed at the corner of the front grass
        adjacent to the driveway and public footpath in front of the house. It appears as a grey-coloured metallic box
        with two black posts. Your output should ONLY be in a single sentence form, suitable for displaying on a mobile
        notification. Do not speculate, only provide factual descriptions of what you see in the output. DO NOT include
        any time information in your output. Focus on what the person is doing (e.g. running, walking) and what they are
        carrying.

      objects:
        - person
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - walkway
        - driveway
        - front_grass
        - footpath
  garage:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/garage_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/garage_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - face
        - car
        - dog
        - license_plate
      filters:
        person:
          mask:
            - 1170,170,1064,531,967,488,1050,148
    zones:
      parking_space:
        coordinates: 740,150,1024,223,805,515,373,323
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  backyard:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/backyard_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/backyard_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    motion:
      mask:
        - 0.214,0.806,0.172,0.5,0.217,0.338,0.231,0.26,0.319,0.233,0.403,0.437,0.382,0.645,0.396,0.74,0.388,0.871,0.398,0.946,0.361,0.993,0.18,1
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          min_area: 5000
          max_area: 75000
          mask:
            - 0.043,0.541,0.169,0.311,0.283,0.283,0.389,0.526,0.403,1,0.08,1
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  back_deck:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/back_deck_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/back_deck_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  utilities:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/utilities_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/utilities_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          mask:
            - 948,0,932,65,848,44,859,0
    motion:
      mask:
        - 1280,0,1280,720,781,720,852,421,955,0
        - 727,0,718,48,0,583,0,0
    zones:
      our_side:
        coordinates: 763,720,270,720,827,89,924,116
      neighbour_side:
        coordinates: 263,720,777,112,624,77,0,720
    review:
      alerts:
        labels:
          - person
          - dog
        required_zones:
          - our_side
      detections:
        labels:
          - person
          - dog
        required_zones:
          - neighbour_side
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    genai:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - our_side
  laundry:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/laundry_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/laundry_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          mask:
            - 0.641,0.876,0.641,0.997,0.999,0.997,0.999,0.356,0.928,0.369,0.849,0.606,0.763,0.642,0.717,0.791
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    genai:
      enabled: False
    review:
      detections:
        labels:
          - person
          - dog
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  zoey:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/zoey_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/zoey_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
    motion:
      mask:
        - 0.694,0.007,0.697,0.055,0.995,0.06,0.996,0.002
    snapshots:
      enabled: False
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    genai:
      enabled: False
    review:
      alerts:
        labels: []
      detections:
        labels: []
    mqtt:
      enabled: True
      timestamp: False
      crop: True

kubernetes/apps/automation/frigate/app/config/config.yml (after)
mqtt:
  host: mosquitto.automation.svc.cluster.local
  port: 1883
  user: '{FRIGATE_MQTT_USERNAME}'
  password: '{FRIGATE_MQTT_PASSWORD}'
  topic_prefix: frigate

model:
  path: plus://ad29dba5a4618970656e5c86d9b88074

database:
  path: /config/frigate.db

detectors:
  coral:
    type: edgetpu
    device: usb

face_recognition:
  enabled: true

genai:
  provider: openai
  api_key: "{FRIGATE_OPENAI_API_KEY}"
  model: gpt-5-mini

semantic_search:
  enabled: True
  reindex: False
  model_size: large

lpr:
  enabled: True
  format: "^(?:[A-Z]{3} [0-9]{3}|[A-Z]{3} [0-9]{2}[A-Z]|NSW [0-9]{2}[A-Z]{2}|[0-9]{3} [A-Z]{3}|[A-Z0-9]{4,6})$"
  min_plate_length: 4
  normalization:
    - pattern: " "
      replacement: ""
    - pattern: "-"
      replacement: ""
  known_plates:
    modely:
      - "FGM63Q"
      - "FGM63O"
      - "FGM630"
    model3:
      - "EVP71W"
      - "EVP7LW"

auth:
  enabled: False
  trusted_proxies:
    - 10.69.0.0/16
    - 10.0.80.0/28

ffmpeg:
  hwaccel_args: preset-intel-qsv-h264

live:
  height: 720
  quality: 1

birdseye:
  enabled: True
  mode: objects

objects:
  track:
    - person
    - face
    - car
    - waste_bin
    - dog
  filters:
    dog:
      min_score: .65
      threshold: .90
    cat:
      min_score: .65
      threshold: .90
    face:
      min_score: .7
    package:
      min_score: .65
      threshold: .9
    person:
      min_score: .65
      threshold: .90
    car:
      min_score: .65
      threshold: .90
  genai:
    enabled: False

camera_groups:
  front:
    icon: LuTreePine
    cameras:
      - birdseye
      - front_balcony
      - front_yard

record:
  enabled: true
  alerts:
    pre_capture: 5
    post_capture: 5
    retain:
      days: 30
      mode: motion
  detections:
    retain:
      days: 30
      mode: motion

review:
  genai:
    enabled: true

detect:
  enabled: True

cameras:
  doorbell:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/doorbell_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/doorbell_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 640
      height: 480
      fps: 7
    objects:
      track:
        - person
        - face
        - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False  # too low quality to pick up license plates
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  side_walkway:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/side_walkway_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/side_walkway_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - face
        - dog
    zones:
      walkway:
        coordinates: 771,720,464,720,431,428,403,97,522,107
        objects:
          - person
      neighbour_side:
        coordinates: 0.453,0.109,0.759,1,1,1,0.732,0.459,0.766,0.25,0.608,0.056
        objects:
          - person
    review:
      alerts:
        labels:
          - person
        required_zones:
          - walkway
      detections:
        labels:
          - person
        required_zones:
          - neighbour_side
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  front_balcony:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_balcony_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_balcony_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      annotation_offset: -800
      width: 1280
      height: 720
      fps: 6
    objects:
      track:
        - person
        - face
        - car
        - motorcycle
        - package
        - license_plate
      filters:
        car:
          mask:
            - 414,0,742,0,742,147,596,209,1065,389,590,547,812,720,0,720,0,0
        person:
          mask:
            - 1,0,1,0.433,0.451,0.172,0.201,0.103,0.045,0.183,0,0.219,0,0
            - 0.718,0.435,0.711,0.533,0.744,0.565,0.757,0.46
    motion:
      mask:
        - 0.972,0.775,0.962,0.772,0.898,0.934,0.896,0.997,0.999,0.993,1,0.793
        - 0.316,0.536,0.464,0.773,0.669,0.624,0.629,0.545,0.509,0.52,0.417,0.51
        - 0.406,0.308,0.409,0.43,0.41,0.512,0.514,0.518,0.514,0.291,0.451,0.27
    zones:
      driveway:
        coordinates: 984,428,1280,576,1280,720,834,720,650,580
      front_door:
        coordinates: 0.14,0.054,0.152,0.219,0.154,0.574,0.073,0.608,0.045,0.09
        objects:
          - person
    review:
      alerts:
        labels:
          - person
          - motorcycle
        required_zones:
          - front_door
          - driveway
      detections:
        labels:
          - person
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      required_zones:
        - front_door
        - driveway
      crop: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - front_door
        - driveway
        - front_parking_space
  front_yard:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_yard_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/front_yard_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 6
    objects:
      track:
        - person
        - face
        - package
        - license_plate
      filters:
        person:
          min_area: 4000
          max_area: 50000
          mask:
            - 44,259,48,336,0,337,0,257
            - 756,157,741,221,700,220,722,146
            - 303,0,405,0,347,150,283,150
      genai:
        enabled: True
        prompt: Examine the person in these images from the {camera} security camera
          at the front of the house. What are they doing, and how might their
          actions suggest their purpose (e.g., delivering something, approaching, leaving)?
          If they are carrying or interacting with a package, include details about
          its source or destination. For additional context, this camera is placed in
          the front yard of our house, looking out onto the driveway in front, and the walkway leading up to the front
          door of the house. The garage door is at the end of driveway towards the house and the walkway leads to the
          front door of the house up a set of stairs on the right of screen out of view of the camera. The main street
          and footpath is visible intersecting the driveway. Our letter box is placed at the corner of the front grass
          adjacent to the driveway and public footpath in front of the house. It appears as a grey-coloured metallic box
          with two black posts. Your output should ONLY be in a single sentence form, suitable for displaying on a mobile
          notification. Do not speculate, only provide factual descriptions of what you see in the output. DO NOT include
          any time information in your output. Focus on what the person is doing (e.g. running, walking) and what they are
          carrying.
        objects:
          - person
    motion:
      contour_area: 50
      mask:
        - 0.757,0.535,0.824,0.654,0.911,0.409,0.904,0.328,0.856,0.303
    zones:
      driveway:
        coordinates: 1004,274,1197,418,1280,504,1256,584,829,266
      front_grass:
        coordinates: 556,321,629,317,979,720,867,720,560,720,0,720,0,356,75,347
      walkway:
        coordinates: 876,540,1016,720,1140,720,986,527,803,372,846,321,813,292,700,338,732,379
      footpath:
        coordinates: 323,69,1280,183,1280,221,963,227,767,229,359,245,0,240,0,91
    review:
      alerts:
        labels:
          - person
        required_zones:
          - walkway
          - driveway
          - front_grass
      detections:
        labels:
          - person
        required_zones:
          - footpath
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - walkway
        - driveway
        - front_grass
        - footpath
  garage:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/garage_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/garage_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - face
        - car
        - dog
        - license_plate
      filters:
        person:
          mask:
            - 1170,170,1064,531,967,488,1050,148
    zones:
      parking_space:
        coordinates: 740,150,1024,223,805,515,373,323
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  backyard:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/backyard_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/backyard_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    motion:
      mask:
        - 0.214,0.806,0.172,0.5,0.217,0.338,0.231,0.26,0.319,0.233,0.403,0.437,0.382,0.645,0.396,0.74,0.388,0.871,0.398,0.946,0.361,0.993,0.18,1
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          min_area: 5000
          max_area: 75000
          mask:
            - 0.043,0.541,0.169,0.311,0.283,0.283,0.389,0.526,0.403,1,0.08,1
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  back_deck:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/back_deck_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/back_deck_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
    review:
      alerts:
        labels: []
      detections:
        labels:
          - person
          - dog
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  utilities:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/utilities_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/utilities_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          mask:
            - 948,0,932,65,848,44,859,0
    motion:
      mask:
        - 1280,0,1280,720,781,720,852,421,955,0
        - 727,0,718,48,0,583,0,0
    zones:
      our_side:
        coordinates: 763,720,270,720,827,89,924,116
      neighbour_side:
        coordinates: 263,720,777,112,624,77,0,720
    review:
      alerts:
        labels:
          - person
          - dog
        required_zones:
          - our_side
      detections:
        labels:
          - person
          - dog
        required_zones:
          - neighbour_side
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    mqtt:
      enabled: True
      timestamp: False
      crop: True
      required_zones:
        - our_side
  laundry:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/laundry_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/laundry_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
        - dog
      filters:
        person:
          mask:
            - 0.641,0.876,0.641,0.997,0.999,0.997,0.999,0.356,0.928,0.369,0.849,0.606,0.763,0.642,0.717,0.791
    snapshots:
      enabled: True
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    review:
      detections:
        labels:
          - person
          - dog
    mqtt:
      enabled: True
      timestamp: False
      crop: True
  zoey:
    ffmpeg:
      inputs:
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/zoey_hq
          input_args: preset-rtsp-restream
          roles:
            - record
        - path: rtsp://go2rtc-streams.automation.svc.cluster.local:554/zoey_lq
          input_args: preset-rtsp-restream
          roles:
            - detect
    detect:
      width: 1280
      height: 720
      fps: 5
    objects:
      track:
        - person
    motion:
      mask:
        - 0.694,0.007,0.697,0.055,0.995,0.06,0.996,0.002
    snapshots:
      enabled: False
      timestamp: False
      bounding_box: True
      crop: False
    lpr:
      enabled: False
    review:
      alerts:
        labels: []
      detections:
        labels: []
    mqtt:
      enabled: True
      timestamp: False
      crop: True

kubernetes/apps/automation/frigate/app/config/config.yml (diff)
@@ -20,7 +20,6 @@ face_recognition:
   enabled: true
 
 genai:
-  enabled: True
   provider: openai
   api_key: "{FRIGATE_OPENAI_API_KEY}"
   model: gpt-5-mini
@@ -34,19 +33,19 @@ lpr:
   enabled: True
   format: "^(?:[A-Z]{3} [0-9]{3}|[A-Z]{3} [0-9]{2}[A-Z]|NSW [0-9]{2}[A-Z]{2}|[0-9]{3} [A-Z]{3}|[A-Z0-9]{4,6})$"
   min_plate_length: 4
+  normalization:
+    - pattern: " "
+      replacement: ""
+    - pattern: "-"
+      replacement: ""
   known_plates:
     modely:
       - "FGM63Q"
-      - "FGM 63Q"
-      - "FGM 63O"
       - "FGM63O"
-      - "FGM 630"
       - "FGM630"
     model3:
       - "EVP71W"
-      - "EVP 71W"
       - "EVP7LW"
-      - "EVP 7LW"
 
 auth:
   enabled: False
@@ -90,6 +89,8 @@ objects:
     car:
       min_score: .65
       threshold: .90
+  genai:
+    enabled: False
 
 camera_groups:
   front:
@@ -101,19 +102,20 @@ camera_groups:
 
 record:
   enabled: true
-  retain:
-    days: 7
-    mode: active_objects
-  detections:
-    retain:
-      days: 10
-      mode: active_objects
   alerts:
     pre_capture: 5
     post_capture: 5
     retain:
-      days: 14
-      mode: active_objects
+      days: 30
+      mode: motion
+  detections:
+    retain:
+      days: 30
+      mode: motion
+
+review:
+  genai:
+    enabled: true
 
 detect:
   enabled: True
@@ -146,8 +148,6 @@ cameras:
       crop: False
     lpr:
       enabled: False  # too low quality to pick up license plates
-    genai:
-      enabled: False
     mqtt:
       enabled: True
       timestamp: False
@@ -266,8 +266,6 @@ cameras:
         - front_door
         - driveway
       crop: False
-    genai:
-      enabled: False
     mqtt:
       enabled: True
       timestamp: False
@@ -305,6 +303,24 @@ cameras:
             - 44,259,48,336,0,337,0,257
             - 756,157,741,221,700,220,722,146
             - 303,0,405,0,347,150,283,150
+      genai:
+        enabled: True
+        prompt: Examine the person in these images from the {camera} security camera
+          at the front of the house. What are they doing, and how might their
+          actions suggest their purpose (e.g., delivering something, approaching, leaving)?
+          If they are carrying or interacting with a package, include details about
+          its source or destination. For additional context, this camera is placed in
+          the front yard of our house, looking out onto the driveway in front, and the walkway leading up to the front
+          door of the house. The garage door is at the end of driveway towards the house and the walkway leads to the
+          front door of the house up a set of stairs on the right of screen out of view of the camera. The main street
+          and footpath is visible intersecting the driveway. Our letter box is placed at the corner of the front grass
+          adjacent to the driveway and public footpath in front of the house. It appears as a grey-coloured metallic box
+          with two black posts. Your output should ONLY be in a single sentence form, suitable for displaying on a mobile
+          notification. Do not speculate, only provide factual descriptions of what you see in the output. DO NOT include
+          any time information in your output. Focus on what the person is doing (e.g. running, walking) and what they are
+          carrying.
+        objects:
+          - person
     motion:
       contour_area: 50
       mask:
@@ -336,25 +352,6 @@ cameras:
       timestamp: False
       bounding_box: True
       crop: False
-    genai:
-      enabled: True
-      prompt: Examine the person in these images from the {camera} security camera
-        at the front of the house. What are they doing, and how might their
-        actions suggest their purpose (e.g., delivering something, approaching, leaving)?
-        If they are carrying or interacting with a package, include details about
-        its source or destination. For additional context, this camera is placed in
-        the front yard of our house, looking out onto the driveway in front, and the walkway leading up to the front
-        door of the house. The garage door is at the end of driveway towards the house and the walkway leads to the
-        front door of the house up a set of stairs on the right of screen out of view of the camera. The main street
-        and footpath is visible intersecting the driveway. Our letter box is placed at the corner of the front grass
-        adjacent to the driveway and public footpath in front of the house. It appears as a grey-coloured metallic box
-        with two black posts. Your output should ONLY be in a single sentence form, suitable for displaying on a mobile
-        notification. Do not speculate, only provide factual descriptions of what you see in the output. DO NOT include
-        any time information in your output. Focus on what the person is doing (e.g. running, walking) and what they are
-        carrying.
-
-      objects:
-        - person
     mqtt:
       enabled: True
       timestamp: False
@@ -405,8 +402,6 @@ cameras:
       timestamp: False
       bounding_box: True
       crop: False
-    genai:
-      enabled: False
     mqtt:
       enabled: True
       timestamp: False
@@ -453,8 +448,6 @@ cameras:
       crop: False
     lpr:
       enabled: False
-    genai:
-      enabled: False
     mqtt:
       enabled: True
       timestamp: False
@@ -491,8 +484,6 @@ cameras:
       bounding_box: True
       crop: False
     lpr:
-      enabled: False
-    genai:
       enabled: False
     mqtt:
       enabled: True
@@ -550,8 +541,6 @@ cameras:
       crop: False
     lpr:
       enabled: False
-    genai:
-      enabled: False
     mqtt:
       enabled: True
       timestamp: False
@@ -587,8 +576,6 @@ cameras:
       bounding_box: True
       crop: False
     lpr:
-      enabled: False
-    genai:
       enabled: False
     review:
       detections:
@@ -626,8 +613,6 @@ cameras:
       bounding_box: True
       crop: False
     lpr:
-      enabled: False
-    genai:
       enabled: False
     review:
       alerts:
