kubernetes/apps/media/plexovic-gatus/app/config/config.yaml (before)
---
web:
  port: ${CUSTOM_WEB_PORT}
storage:
  type: sqlite
  path: /config/sqlite.db
  caching: true
metrics: true
debug: false
ui:
  title: Status | Plexovic
  header: Plexovic Status
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
alerting:
  telegram:
    token: ${TELEGRAM_BOT_TOKEN}
    id: ${TELEGRAM_CHAT_ID}
endpoints:
  - name: Plex Requests
    group: automation
    url: https://requests.${SECRET_PLEX_DOMAIN}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: false
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  # plex
  - name: Plex - Healthcheck
    group: plex
    url: http://plex.media.svc.cluster.local:32400/connections?X-Plex-Token=${PLEX_TOKEN}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: Plex - Port Check
    group: plex
    url: tcp://plex.media.svc.cluster.local:32400
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: telegram
        send-on-resolved: true

  # downloaders
  - name: Sonarr - TV Downloader
    group: automations
    url: http://sonarr.media.svc.cluster.local/api/v3/health
    headers:
      X-Api-Key: ${SONARR_API_KEY}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
      - "len([BODY]) < 2"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: Radarr - Movies Downloader
    group: automations
    url: http://radarr.media.svc.cluster.local/api/v3/health
    headers:
      X-Api-Key: ${RADARR_API_KEY}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
      - "len([BODY]) < 2"
    alerts:
      - type: telegram
        send-on-resolved: true


  - name: QBT - Torrent Downloader
    group: downloaders
    url: http://qbittorrent.media.svc.cluster.local/api/v2/app/version
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: SabNZBd - Torrent Downloader
    group: downloaders
    url: http://sabnzbd.media.svc.cluster.local/api?mode=version
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: NAS Storage (NFS)
    group: storage
    url: "tcp://${SECRET_NFS_DOMAIN}:111"
    interval: 1m
    ui:
      hide-hostname: true
      hide-url: true
    conditions:
      - "[CONNECTED] == true"

kubernetes/apps/media/plexovic-gatus/app/config/config.yaml (after)
---
web:
  port: ${CUSTOM_WEB_PORT}
storage:
  type: sqlite
  path: /config/sqlite.db
  caching: true
metrics: true
debug: false
ui:
  title: Status | Plexovic
  header: Plexovic Status
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
alerting:
  telegram:
    token: ${TELEGRAM_BOT_TOKEN}
    id: ${TELEGRAM_CHAT_ID}
endpoints:
  - name: Plex Requests
    group: automation
    url: https://requests.${SECRET_PLEX_DOMAIN}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: false
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  # plex
  - name: Plex - Healthcheck
    group: plex
    url: http://plex.media.svc.cluster.local:32400/connections?X-Plex-Token=${PLEX_TOKEN}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: Plex - Port Check
    group: plex
    url: tcp://plex.media.svc.cluster.local:32400
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: telegram
        send-on-resolved: true

  # downloaders
  - name: Sonarr - TV Downloader
    group: automations
    url: http://sonarr.media.svc.cluster.local/api/v3/health
    headers:
      X-Api-Key: ${SONARR_API_KEY}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
      - "len([BODY]) < 2"

  - name: Radarr - Movies Downloader
    group: automations
    url: http://radarr.media.svc.cluster.local/api/v3/health
    headers:
      X-Api-Key: ${RADARR_API_KEY}
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
      - "len([BODY]) < 2"


  - name: QBT - Torrent Downloader
    group: downloaders
    url: http://qbittorrent.media.svc.cluster.local/api/v2/app/version
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: SabNZBd - Torrent Downloader
    group: downloaders
    url: http://sabnzbd.media.svc.cluster.local/api?mode=version
    interval: 1m
    ui:
        hide-hostname: true
        hide-url: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: telegram
        send-on-resolved: true

  - name: NAS Storage (NFS)
    group: storage
    url: "tcp://${SECRET_NFS_DOMAIN}:111"
    interval: 1m
    ui:
      hide-hostname: true
      hide-url: true
    conditions:
      - "[CONNECTED] == true"

kubernetes/apps/media/plexovic-gatus/app/config/config.yaml (diff)
@@ -72,9 +72,6 @@ endpoints:
     conditions:
       - "[STATUS] == 200"
       - "len([BODY]) < 2"
-    alerts:
-      - type: telegram
-        send-on-resolved: true
 
   - name: Radarr - Movies Downloader
     group: automations
@@ -88,9 +85,6 @@ endpoints:
     conditions:
       - "[STATUS] == 200"
       - "len([BODY]) < 2"
-    alerts:
-      - type: telegram
-        send-on-resolved: true
 
 
   - name: QBT - Torrent Downloader
