kubernetes/apps/ai/molt/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app molt
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      molt:
        replicas: 1
        strategy: Recreate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: node
              tag: 22-bookworm
            command:
              - /bin/bash
              - -c
              - |
                set -e
                # Install openclaw globally if not already installed
                if ! command -v openclaw &> /dev/null; then
                  echo "Installing openclaw..."
                  npm install -g openclaw@latest
                fi
                # Start the gateway
                echo "Starting openclaw gateway..."
                exec openclaw gateway --port 18789 --verbose
            env:
              TZ: "${TZ}"
              HOME: /home/node
              NODE_ENV: production
            envFrom:
              - secretRef:
                  name: molt-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: &port 18789
                  initialDelaySeconds: 60
                  periodSeconds: 30
                  timeoutSeconds: 5
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: *port
                  initialDelaySeconds: 30
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 3
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: {drop: ["ALL"]}
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 2000m
                memory: 2Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: {type: RuntimeDefault}
    service:
      app:
        controller: molt
        ports:
          http:
            port: *port
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "molt.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
    persistence:
      data:
        existingClaim: molt-data
        globalMounts:
          - path: /home/node
      config:
        type: emptyDir
        globalMounts:
          - path: /home/node/.openclaw
            subPath: openclaw
          - path: /home/node/claw
            subPath: claw
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      npm-cache:
        type: emptyDir
        globalMounts:
          - path: /home/node/.npm

kubernetes/apps/ai/molt/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app molt
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      molt:
        replicas: 1
        strategy: Recreate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: node
              tag: 22-bookworm
            command:
              - /bin/bash
              - -c
              - |
                set -e
                # Install openclaw globally if not already installed
                if ! command -v openclaw &> /dev/null; then
                  echo "Installing openclaw..."
                  npm install -g openclaw@latest
                fi
                # Start the gateway
                echo "Starting openclaw gateway..."
                exec openclaw gateway --port 18789 --verbose
            env:
              TZ: "${TZ}"
              HOME: /home/node
              NODE_ENV: production
            envFrom:
              - secretRef:
                  name: molt-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: &port 18789
                  initialDelaySeconds: 60
                  periodSeconds: 30
                  timeoutSeconds: 5
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: *port
                  initialDelaySeconds: 30
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 3
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: {drop: ["ALL"]}
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 2000m
                memory: 2Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: {type: RuntimeDefault}
    service:
      app:
        controller: molt
        ports:
          http:
            port: *port
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "molt.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
    persistence:
      data:
        existingClaim: molt-data
        globalMounts:
          - path: /home/node
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      npm-cache:
        type: emptyDir
        globalMounts:
          - path: /home/node/.npm

kubernetes/apps/ai/molt/app/helmrelease.yaml (diff)
@@ -114,13 +114,6 @@ spec:
         existingClaim: molt-data
         globalMounts:
           - path: /home/node
-      config:
-        type: emptyDir
-        globalMounts:
-          - path: /home/node/.openclaw
-            subPath: openclaw
-          - path: /home/node/claw
-            subPath: claw
       tmp:
         type: emptyDir
         globalMounts:
