kubernetes/apps/ai/openclaw/app/externalsecret.yaml (before)
# ABOUTME: ExternalSecrets for OpenClaw - pulls API keys and config from 1Password
# ABOUTME: Creates openclaw secret for env vars and openclaw-config for JSON config
---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name openclaw
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    template:
      data:
        # Gateway token for authentication
        OPENCLAW_GATEWAY_TOKEN: "{{ .OPENCLAW_GATEWAY_TOKEN }}"
        # Telegram
        TELEGRAM_BOT_TOKEN: "{{ .TELEGRAM_BOT_TOKEN }}"
        # GH Access
        GITHUB_APP_ID: "{{ .BOT_APP_ID }}"
        GITHUB_APP_INSTALLATION_ID: "107435212"
        GITHUB_APP_PRIVATE_KEY: "{{ .BOT_APP_PRIVATE_KEY }}"
        # API Keys
        ANTHROPIC_API_KEY: "{{ .OPENCLAW_ANTHROPIC_API_KEY }}"
  dataFrom:
    - extract:
        key: openclaw
    - extract:
        key: github-bot
---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name openclaw-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    template:
      data:
        # OpenClaw configuration file
        openclaw.json: |
          {
            "commands": {
              "native": "auto",
              "nativeSkills": "auto"
            },
            "agents": {
              "defaults": {
                "model": {
                  "primary": "anthropic/claude-opus-4-5"
                }
              }
            },
            "plugins": {
              "entries": {
                "telegram": {
                  "enabled": true
                }
              }
            },
            "gateway": {
              "mode": "local",
              "auth": {
                "mode": "token",
                "token": "{{ .OPENCLAW_GATEWAY_TOKEN }}"
              },
              "port": 18789,
              "bind": "loopback",
              "trustedProxies": ["10.69.0.0/16", "10.0.0.0/8"],
              "tailscale": {
                "mode": "off",
                "resetOnExit": false
              }
            },
            "messages": {
              "ackReactionScope": "group-mentions"
            }
          }
  dataFrom:
    - extract:
        key: openclaw
    - extract:
        key: github-bot

kubernetes/apps/ai/openclaw/app/externalsecret.yaml (after)
# ABOUTME: ExternalSecrets for OpenClaw - pulls API keys and config from 1Password
# ABOUTME: Creates openclaw secret for env vars and openclaw-config for JSON config
---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name openclaw
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    template:
      data:
        # Gateway token for authentication
        OPENCLAW_GATEWAY_TOKEN: "{{ .OPENCLAW_GATEWAY_TOKEN }}"
        # Telegram
        TELEGRAM_BOT_TOKEN: "{{ .TELEGRAM_BOT_TOKEN }}"
        # GH Access
        GITHUB_APP_ID: "{{ .BOT_APP_ID }}"
        GITHUB_APP_INSTALLATION_ID: "107435212"
        GITHUB_APP_PRIVATE_KEY: "{{ .BOT_APP_PRIVATE_KEY }}"
        # API Keys
        ANTHROPIC_API_KEY: "{{ .OPENCLAW_ANTHROPIC_API_KEY }}"
  dataFrom:
    - extract:
        key: openclaw
    - extract:
        key: github-bot
---
# yaml-language-server: $schema=https://kube-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name openclaw-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    template:
      data:
        # OpenClaw configuration file
        openclaw.json: |
          {
            "commands": {
              "native": "auto",
              "nativeSkills": "auto"
            },
            "agents": {
              "defaults": {
                "model": {
                  "primary": "anthropic/claude-opus-4-5"
                }
              }
            },
            "plugins": {
              "entries": {
                "telegram": {
                  "enabled": true
                }
              }
            },
            "gateway": {
              "mode": "local",
              "auth": {
                "mode": "token",
                "token": "{{ .OPENCLAW_GATEWAY_TOKEN }}"
              },
              "port": 18789,
              "bind": "loopback",
              "trustedProxies": ["10.69.0.0/16", "10.0.0.0/8", "127.0.0.1"],
              "tailscale": {
                "mode": "off",
                "resetOnExit": false
              }
            },
          }
  dataFrom:
    - extract:
        key: openclaw
    - extract:
        key: github-bot

kubernetes/apps/ai/openclaw/app/externalsecret.yaml (diff)
@@ -72,15 +72,12 @@ spec:
               },
               "port": 18789,
               "bind": "loopback",
-              "trustedProxies": ["10.69.0.0/16", "10.0.0.0/8"],
+              "trustedProxies": ["10.69.0.0/16", "10.0.0.0/8", "127.0.0.1"],
               "tailscale": {
                 "mode": "off",
                 "resetOnExit": false
               }
             },
-            "messages": {
-              "ackReactionScope": "group-mentions"
-            }
           }
   dataFrom:
     - extract:
