kubernetes/apps/ai/openclaw/app/helmrelease.yaml (before)
# ABOUTME: HelmRelease for OpenClaw - AI assistant gateway deployment
# ABOUTME: Includes init container for tool installation and RBAC for cluster access
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app openclaw
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn: []
  interval: 15m
  values:
    controllers:
      openclaw:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          install-tools:
            image:
              repository: ghcr.io/openclaw/openclaw
              tag: 2026.1.30@sha256:95f9dda05e25dac6b1fe2f72722178da94fd8f9fbdac9f115e70e20b4c5e6989
            command:
              - /bin/sh
              - -c
              - |
                set -e
                mkdir -p /home/node/.local/bin /home/node/.local/go

                echo "Starting tool installation..."

                # Install gh CLI if not present on PVC
                if [ ! -f /home/node/.local/bin/gh ]; then
                  echo "Installing gh CLI..."
                  cd /tmp
                  curl -fsSL https://github.com/cli/cli/releases/download/v2.61.0/gh_2.61.0_linux_amd64.tar.gz -o gh.tar.gz
                  tar xzf gh.tar.gz
                  cp gh_2.61.0_linux_amd64/bin/gh /home/node/.local/bin/
                  rm -rf gh.tar.gz gh_2.61.0_linux_amd64
                fi

                # Install Go if not present on PVC
                if [ ! -f /home/node/.local/go/bin/go ]; then
                  echo "Installing Go..."
                  cd /tmp
                  curl -fsSL https://go.dev/dl/go1.23.5.linux-amd64.tar.gz -o go.tar.gz
                  tar xzf go.tar.gz
                  mv go /home/node/.local/
                  rm -rf go.tar.gz
                fi

                # Install Homebrew if not present on PVC
                if [ ! -f /home/node/.local/homebrew/bin/brew ]; then
                  echo "Installing Homebrew..."
                  export HOMEBREW_PREFIX=/home/node/.local/homebrew
                  export HOMEBREW_CELLAR=/home/node/.local/homebrew/Cellar
                  export HOMEBREW_REPOSITORY=/home/node/.local/homebrew
                  mkdir -p $HOMEBREW_PREFIX
                  cd /tmp
                  git clone --depth 1 https://github.com/Homebrew/brew $HOMEBREW_PREFIX
                fi

                # Check if pip is available (either standalone or via python3 -m pip)
                set +e # Don't fail on pip errors
                if command -v pip3 >/dev/null 2>&1 || command -v pip >/dev/null 2>&1 || python3 -m pip --version >/dev/null 2>&1; then
                  echo "pip is available"
                else
                  echo "Installing pip..."
                  cd /tmp
                  curl -fsSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py
                  python3 get-pip.py --user --no-warn-script-location --break-system-packages || \
                  python3 get-pip.py --user --no-warn-script-location || \
                  echo "pip install skipped (use python3 -m pip instead)"
                  rm -f get-pip.py
                fi
                set -e # Re-enable error checking

                echo "Tool installation complete"

                # Clean up stale .openclaw directory and recreate fresh
                set +e
                rm -rf /home/node/.openclaw 2>/dev/null
                set -e
                mkdir -p /home/node/.openclaw
                echo "Init container completed successfully"
        containers:
          app:
            image:
              repository: ghcr.io/openclaw/openclaw
              tag: 2026.1.30@sha256:95f9dda05e25dac6b1fe2f72722178da94fd8f9fbdac9f115e70e20b4c5e6989
            command:
              - /bin/sh
              - -c
              - |
                # Set up openclawbot CLI symlink
                ln -sf /app/openclawbot.mjs /home/node/.local/bin/openclawbot
                # Copy config from secret mount to writable location
                cp /secrets/openclaw.json /home/node/.openclaw/openclaw.json
                # Start gateway
                exec node dist/index.js gateway --bind lan --port 18789 --allow-unconfigured
            env:
              HOME: &homepath /home/node
              TERM: xterm-256color
              PATH: /home/node/.local/bin:/home/node/.local/go/bin:/home/node/.local/homebrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              GOPATH: /home/node/go
              HOMEBREW_PREFIX: /home/node/.local/homebrew
              HOMEBREW_CELLAR: /home/node/.local/homebrew/Cellar
              HOMEBREW_REPOSITORY: /home/node/.local/homebrew
              TZ: "${TZ}"
            envFrom:
              - secretRef:
                  name: openclaw
            resources:
              requests:
                cpu: 500m
                memory: 512Mi
              limits:
                cpu: 2000m
                memory: 2Gi
    defaultPodOptions:
      shareProcessNamespace: true
      securityContext:
        runAsUser: 1000
        runAsGroup: 100
        fsGroup: 100
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: openclaw
        ports:
          http:
            port: 18789
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "clawd.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
    rbac:
      roles:
        openclaw-read-all:
          type: ClusterRole
          rules:
            - apiGroups: [""]
              resources: ["pods", "nodes", "services", "namespaces", "configmaps", "persistentvolumes", "persistentvolumeclaims", "endpoints", "resourcequotas", "limitranges", "serviceaccounts", "events"]
              verbs: ["get", "list", "watch"]
            - apiGroups: [""]
              resources: ["pods/log"]
              verbs: ["get", "list"]
            - apiGroups: ["apps"]
              resources: ["deployments", "daemonsets", "statefulsets", "replicasets"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["batch"]
              resources: ["jobs", "cronjobs"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["networking.k8s.io"]
              resources: ["ingresses", "networkpolicies"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["storage.k8s.io"]
              resources: ["storageclasses"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["rbac.authorization.k8s.io"]
              resources: ["roles", "rolebindings", "clusterroles", "clusterrolebindings"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["metrics.k8s.io"]
              resources: ["nodes", "pods"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["helm.toolkit.fluxcd.io"]
              resources: ["helmreleases"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["kustomize.toolkit.fluxcd.io"]
              resources: ["kustomizations"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["external-secrets.io"]
              resources: ["externalsecrets", "secretstores", "clustersecretstores"]
              verbs: ["get", "list", "watch"]
        openclaw-write-restricted:
          type: Role
          rules:
            - apiGroups: [""]
              resources: ["pods"]
              verbs: ["delete"]
            - apiGroups: ["apps"]
              resources: ["deployments"]
              verbs: ["patch", "update"]
      bindings:
        openclaw-read-all:
          type: ClusterRoleBinding
          roleRef:
            identifier: openclaw-read-all
          subjects:
            - identifier: openclaw
              serviceAccount: openclaw
        openclaw-write-restricted:
          type: RoleBinding
          roleRef:
            identifier: openclaw-write-restricted
          subjects:
            - identifier: openclaw
              serviceAccount: openclaw
    serviceAccount:
      openclaw: {}
    persistence:
      config:
        existingClaim: openclaw
        globalMounts:
          - path: *homepath
      openclaw-config:
        type: secret
        name: openclaw-config
        globalMounts:
          - path: /secrets

kubernetes/apps/ai/openclaw/app/helmrelease.yaml (after)
# ABOUTME: HelmRelease for OpenClaw - AI assistant gateway deployment
# ABOUTME: Includes init container for tool installation and RBAC for cluster access
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app openclaw
spec:
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn: []
  interval: 15m
  values:
    controllers:
      openclaw:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          install-tools:
            image:
              repository: ghcr.io/openclaw/openclaw
              tag: 2026.1.30@sha256:95f9dda05e25dac6b1fe2f72722178da94fd8f9fbdac9f115e70e20b4c5e6989
            command:
              - /bin/sh
              - -c
              - |
                set -e
                mkdir -p /home/node/.local/bin /home/node/.local/go /home/node/.local/npm-global

                # Configure npm to use user-writable directory for global packages
                npm config set prefix /home/node/.local/npm-global

                echo "Starting tool installation..."

                # Install gh CLI if not present on PVC
                if [ ! -f /home/node/.local/bin/gh ]; then
                  echo "Installing gh CLI..."
                  cd /tmp
                  curl -fsSL https://github.com/cli/cli/releases/download/v2.61.0/gh_2.61.0_linux_amd64.tar.gz -o gh.tar.gz
                  tar xzf gh.tar.gz
                  cp gh_2.61.0_linux_amd64/bin/gh /home/node/.local/bin/
                  rm -rf gh.tar.gz gh_2.61.0_linux_amd64
                fi

                # Install Go if not present on PVC
                if [ ! -f /home/node/.local/go/bin/go ]; then
                  echo "Installing Go..."
                  cd /tmp
                  curl -fsSL https://go.dev/dl/go1.23.5.linux-amd64.tar.gz -o go.tar.gz
                  tar xzf go.tar.gz
                  mv go /home/node/.local/
                  rm -rf go.tar.gz
                fi

                # Install Homebrew if not present on PVC
                if [ ! -f /home/node/.local/homebrew/bin/brew ]; then
                  echo "Installing Homebrew..."
                  export HOMEBREW_PREFIX=/home/node/.local/homebrew
                  export HOMEBREW_CELLAR=/home/node/.local/homebrew/Cellar
                  export HOMEBREW_REPOSITORY=/home/node/.local/homebrew
                  mkdir -p $HOMEBREW_PREFIX
                  cd /tmp
                  git clone --depth 1 https://github.com/Homebrew/brew $HOMEBREW_PREFIX
                fi

                # Check if pip is available (either standalone or via python3 -m pip)
                set +e # Don't fail on pip errors
                if command -v pip3 >/dev/null 2>&1 || command -v pip >/dev/null 2>&1 || python3 -m pip --version >/dev/null 2>&1; then
                  echo "pip is available"
                else
                  echo "Installing pip..."
                  cd /tmp
                  curl -fsSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py
                  python3 get-pip.py --user --no-warn-script-location --break-system-packages || \
                  python3 get-pip.py --user --no-warn-script-location || \
                  echo "pip install skipped (use python3 -m pip instead)"
                  rm -f get-pip.py
                fi
                set -e # Re-enable error checking

                echo "Tool installation complete"

                # Clean up stale .openclaw directory and recreate fresh
                set +e
                rm -rf /home/node/.openclaw 2>/dev/null
                set -e
                mkdir -p /home/node/.openclaw
                echo "Init container completed successfully"
        containers:
          app:
            image:
              repository: ghcr.io/openclaw/openclaw
              tag: 2026.1.30@sha256:95f9dda05e25dac6b1fe2f72722178da94fd8f9fbdac9f115e70e20b4c5e6989
            command:
              - /bin/sh
              - -c
              - |
                # Set up openclawbot CLI symlink
                ln -sf /app/openclawbot.mjs /home/node/.local/bin/openclawbot
                # Copy config from secret mount to writable location
                cp /secrets/openclaw.json /home/node/.openclaw/openclaw.json
                # Start gateway
                exec node dist/index.js gateway --bind lan --port 18789 --allow-unconfigured
            env:
              HOME: &homepath /home/node
              TERM: xterm-256color
              PATH: /home/node/.local/npm-global/bin:/home/node/.local/bin:/home/node/.local/go/bin:/home/node/.local/homebrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
              NPM_CONFIG_PREFIX: /home/node/.local/npm-global
              GOPATH: /home/node/go
              HOMEBREW_PREFIX: /home/node/.local/homebrew
              HOMEBREW_CELLAR: /home/node/.local/homebrew/Cellar
              HOMEBREW_REPOSITORY: /home/node/.local/homebrew
              TZ: "${TZ}"
            envFrom:
              - secretRef:
                  name: openclaw
            resources:
              requests:
                cpu: 500m
                memory: 512Mi
              limits:
                cpu: 2000m
                memory: 2Gi
    defaultPodOptions:
      shareProcessNamespace: true
      securityContext:
        runAsUser: 1000
        runAsGroup: 100
        fsGroup: 100
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: openclaw
        ports:
          http:
            port: 18789
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host "clawd.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
    rbac:
      roles:
        openclaw-read-all:
          type: ClusterRole
          rules:
            - apiGroups: [""]
              resources: ["pods", "nodes", "services", "namespaces", "configmaps", "persistentvolumes", "persistentvolumeclaims", "endpoints", "resourcequotas", "limitranges", "serviceaccounts", "events"]
              verbs: ["get", "list", "watch"]
            - apiGroups: [""]
              resources: ["pods/log"]
              verbs: ["get", "list"]
            - apiGroups: ["apps"]
              resources: ["deployments", "daemonsets", "statefulsets", "replicasets"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["batch"]
              resources: ["jobs", "cronjobs"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["networking.k8s.io"]
              resources: ["ingresses", "networkpolicies"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["storage.k8s.io"]
              resources: ["storageclasses"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["rbac.authorization.k8s.io"]
              resources: ["roles", "rolebindings", "clusterroles", "clusterrolebindings"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["metrics.k8s.io"]
              resources: ["nodes", "pods"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["helm.toolkit.fluxcd.io"]
              resources: ["helmreleases"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["kustomize.toolkit.fluxcd.io"]
              resources: ["kustomizations"]
              verbs: ["get", "list", "watch"]
            - apiGroups: ["external-secrets.io"]
              resources: ["externalsecrets", "secretstores", "clustersecretstores"]
              verbs: ["get", "list", "watch"]
        openclaw-write-restricted:
          type: Role
          rules:
            - apiGroups: [""]
              resources: ["pods"]
              verbs: ["delete"]
            - apiGroups: ["apps"]
              resources: ["deployments"]
              verbs: ["patch", "update"]
      bindings:
        openclaw-read-all:
          type: ClusterRoleBinding
          roleRef:
            identifier: openclaw-read-all
          subjects:
            - identifier: openclaw
              serviceAccount: openclaw
        openclaw-write-restricted:
          type: RoleBinding
          roleRef:
            identifier: openclaw-write-restricted
          subjects:
            - identifier: openclaw
              serviceAccount: openclaw
    serviceAccount:
      openclaw: {}
    persistence:
      config:
        existingClaim: openclaw
        globalMounts:
          - path: *homepath
      openclaw-config:
        type: secret
        name: openclaw-config
        globalMounts:
          - path: /secrets

kubernetes/apps/ai/openclaw/app/helmrelease.yaml (diff)
@@ -28,7 +28,10 @@ spec:
               - -c
               - |
                 set -e
-                mkdir -p /home/node/.local/bin /home/node/.local/go
+                mkdir -p /home/node/.local/bin /home/node/.local/go /home/node/.local/npm-global
+
+                # Configure npm to use user-writable directory for global packages
+                npm config set prefix /home/node/.local/npm-global
 
                 echo "Starting tool installation..."
 
@@ -104,7 +107,8 @@ spec:
             env:
               HOME: &homepath /home/node
               TERM: xterm-256color
-              PATH: /home/node/.local/bin:/home/node/.local/go/bin:/home/node/.local/homebrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+              PATH: /home/node/.local/npm-global/bin:/home/node/.local/bin:/home/node/.local/go/bin:/home/node/.local/homebrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+              NPM_CONFIG_PREFIX: /home/node/.local/npm-global
               GOPATH: /home/node/go
               HOMEBREW_PREFIX: /home/node/.local/homebrew
               HOMEBREW_CELLAR: /home/node/.local/homebrew/Cellar
