kubernetes/apps/media/stash/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stash
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      imagePullSecrets:
        - name: ghcr-private
    controllers:
      stash:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: stashapp/stash
              tag: v0.30.1@sha256:4cac18873ea052f03510602d9e1a9b29e6241a393a111479010292b7a1e28a5e
            env:
              TZ: "Australia/Sydney"
              STASH_STASH: /media/
              STASH_GENERATED: /generated/
              STASH_METADATA: /root/.stash
              STASH_CACHE: /cache/
            resources:
              requests:
                cpu: 500m
                memory: 750Mi
              limits:
                gpu.intel.com/i915: 1
                memory: 8Gi
            lifecycle:
              postStart:
                exec:
                  command:
                    - /bin/sh
                    - -c
                    - apk add --no-cache youtube-dl python3 imagemagick libheif
          uploader:
            image:
              repository: ghcr.io/adampetrovic/stash-uploader
              tag: 0.1.3@sha256:223f1f382f4c4bee69e73c03e158db9afd13fafad2276e157d2e3cf5319196d3
            env:
              TZ: "Australia/Sydney"
              UPLOAD_DIR: /media
              PORT: "8080"
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
              limits:
                memory: 2048Mi
        pod:
          nodeSelector:
            intel.feature.node.kubernetes.io/gpu: "true"
    service:
      app:
        controller: stash
        ports:
          http:
            enabled: true
            port: 9999
      uploader:
        controller: stash
        ports:
          http:
            enabled: true
            port: 8080
    route:
      app:
        hostnames:
          - stash.${SECRET_DOMAIN}
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: http
          - matches:
              - path:
                  type: PathPrefix
                  value: /upload
            backendRefs:
              - identifier: uploader
                port: http
    persistence:
      stash:
        enabled: true
        existingClaim: stash
        globalMounts:
          - path: /root/.stash
      media:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/media
        globalMounts:
          - path: /media
      generated:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/generated
        globalMounts:
          - path: /generated
      blob:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/blob
        globalMounts:
          - path: /blob
      cache:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /cache

kubernetes/apps/media/stash/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stash
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      imagePullSecrets:
        - name: ghcr-private
    controllers:
      stash:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          install-plugins:
            image:
              repository: alpine
              tag: 3.21
            command:
              - /bin/sh
              - -c
              - |
                apk add --no-cache git
                rm -rf /tmp/stash-plugins
                git clone --depth 1 https://github.com/adampetrovic/stash-plugins.git /tmp/stash-plugins
                for plugin in /tmp/stash-plugins/plugins/*/; do
                  name=$(basename "$plugin")
                  mkdir -p "/root/.stash/plugins/$name"
                  cp -r "$plugin"* "/root/.stash/plugins/$name/"
                  echo "Installed plugin: $name"
                done
                rm -rf /tmp/stash-plugins
        containers:
          app:
            image:
              repository: stashapp/stash
              tag: v0.30.1@sha256:4cac18873ea052f03510602d9e1a9b29e6241a393a111479010292b7a1e28a5e
            env:
              TZ: "Australia/Sydney"
              STASH_STASH: /media/
              STASH_GENERATED: /generated/
              STASH_METADATA: /root/.stash
              STASH_CACHE: /cache/
            resources:
              requests:
                cpu: 500m
                memory: 750Mi
              limits:
                gpu.intel.com/i915: 1
                memory: 8Gi
            lifecycle:
              postStart:
                exec:
                  command:
                    - /bin/sh
                    - -c
                    - apk add --no-cache youtube-dl python3 imagemagick libheif
          uploader:
            image:
              repository: ghcr.io/adampetrovic/stash-uploader
              tag: 0.1.3@sha256:223f1f382f4c4bee69e73c03e158db9afd13fafad2276e157d2e3cf5319196d3
            env:
              TZ: "Australia/Sydney"
              UPLOAD_DIR: /media
              PORT: "8080"
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
              limits:
                memory: 2048Mi
        pod:
          nodeSelector:
            intel.feature.node.kubernetes.io/gpu: "true"
    service:
      app:
        controller: stash
        ports:
          http:
            enabled: true
            port: 9999
      uploader:
        controller: stash
        ports:
          http:
            enabled: true
            port: 8080
    route:
      app:
        hostnames:
          - stash.${SECRET_DOMAIN}
        parentRefs:
          - name: envoy-internal
            namespace: network
        rules:
          - backendRefs:
              - identifier: app
                port: http
          - matches:
              - path:
                  type: PathPrefix
                  value: /upload
            backendRefs:
              - identifier: uploader
                port: http
    persistence:
      stash:
        enabled: true
        existingClaim: stash
        globalMounts:
          - path: /root/.stash
      media:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/media
        globalMounts:
          - path: /media
      generated:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/generated
        globalMounts:
          - path: /generated
      blob:
        type: nfs
        server: ${SECRET_NFS_DOMAIN}
        path: /volume2/stash/blob
        globalMounts:
          - path: /blob
      cache:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /cache

kubernetes/apps/media/stash/app/helmrelease.yaml (diff)
@@ -27,6 +27,25 @@ spec:
       stash:
         annotations:
           reloader.stakater.com/auto: "true"
+        initContainers:
+          install-plugins:
+            image:
+              repository: alpine
+              tag: 3.21
+            command:
+              - /bin/sh
+              - -c
+              - |
+                apk add --no-cache git
+                rm -rf /tmp/stash-plugins
+                git clone --depth 1 https://github.com/adampetrovic/stash-plugins.git /tmp/stash-plugins
+                for plugin in /tmp/stash-plugins/plugins/*/; do
+                  name=$(basename "$plugin")
+                  mkdir -p "/root/.stash/plugins/$name"
+                  cp -r "$plugin"* "/root/.stash/plugins/$name/"
+                  echo "Installed plugin: $name"
+                done
+                rm -rf /tmp/stash-plugins
         containers:
           app:
             image:
