kubernetes/apps/automation/go2rtc/app/resources/go2rtc.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/AlexxIT/go2rtc/master/website/schema.json
---
log:
  streams: info
api:
  listen: :80
rtsp:
  listen: :554
webrtc:
  listen: :8555
  candidates:
    - 10.0.81.14:8555
    - stun:8555
  ice_servers:
    - urls:
       - stun:stun.cloudflare.com:3478
streams:
  back_deck_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.57:554/Streaming/Channels/101/
  back_deck_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.57:554/Streaming/Channels/103/
  backyard_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.56:554/Streaming/Channels/101/
  backyard_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.56:554/Streaming/Channels/103/
  doorbell_hq:
    - "ffmpeg:http://10.0.50.60/flv?port=1935&app=bcs&stream=channel0_main.bcs&user=$${GO2RTC_USERNAME}&password=$${GO2RTC_PASSWORD}#video=copy#audio=copy#audio=opus"
    - rtsp://10.0.50.60/Preview_01_sub
  doorbell_lq:
    - "ffmpeg:http://10.0.50.60/flv?port=1935&app=bcs&stream=channel0_ext.bcs&user=$${GO2RTC_USERNAME}&password=$${GO2RTC_PASSWORD}#video=copy#audio=copy#audio=opus"
    - rtsp://10.0.50.60/Preview_01_sub
  front_balcony_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.59:554/Streaming/Channels/101/
  front_balcony_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.59:554/Streaming/Channels/103/
  front_yard_hq:
      - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.58:554/Streaming/Channels/101/
  front_yard_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.58:554/Streaming/Channels/103/
  garage_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.54:554/Streaming/Channels/101/
  garage_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.54:554/Streaming/Channels/103/
  laundry_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/101/
  laundry_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/103/
  living_room_hq:
    - rtsps://10.0.0.2:7441/znlLCKhK116rrOuV
  living_room_lq:
    - rtsps://10.0.0.2:7441/HN2z9YAb5rfqAb3Y
  office_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/101/
  office_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/103/
  side_walkway_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.55:554/Streaming/Channels/101/
  side_walkway_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.55:554/Streaming/Channels/103/
  utilities_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.52:554/Streaming/Channels/101/
  utilities_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.52:554/Streaming/Channels/103/
  zoey_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.63:554/h264Preview_01_main
    - ffmpeg:zoey_hq#audio=opus#audio=copy
  zoey_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.63:554/h264Preview_01_sub
    - ffmpeg:zoey_lq#audio=opus#audio=copy
  eliza_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.64:554/h264Preview_01_main
    - ffmpeg:eliza_hq#audio=opus#audio=copy
  eliza_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.64:554/h264Preview_01_sub
    - ffmpeg:eliza_lq#audio=opus#audio=copy

homekit:
  doorbell_lq:
    pin: "19550224"
    name: Doorbell
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  front_balcony_lq:
    pin: "19550224"
    name: Front Balcony
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  garage_lq:
    pin: "19550224"
    name: Garage
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  zoey_lq:
    pin: "19550224"
    name: Zoey's Room
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0

kubernetes/apps/automation/go2rtc/app/resources/go2rtc.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/AlexxIT/go2rtc/master/website/schema.json
---
log:
  streams: info
api:
  listen: :80
rtsp:
  listen: :554
webrtc:
  listen: :8555
  candidates:
    - 10.0.81.14:8555
    - stun:8555
  ice_servers:
    - urls:
       - stun:stun.cloudflare.com:3478
streams:
  back_deck_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.57:554/Streaming/Channels/101/
  back_deck_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.57:554/Streaming/Channels/103/
  backyard_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.56:554/Streaming/Channels/101/
  backyard_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.56:554/Streaming/Channels/103/
  doorbell_hq:
    - "ffmpeg:http://10.0.50.60/flv?port=1935&app=bcs&stream=channel0_main.bcs&user=$${GO2RTC_USERNAME}&password=$${GO2RTC_PASSWORD}#video=copy#audio=copy#audio=opus"
    - rtsp://10.0.50.60/Preview_01_sub
  doorbell_lq:
    - "ffmpeg:http://10.0.50.60/flv?port=1935&app=bcs&stream=channel0_ext.bcs&user=$${GO2RTC_USERNAME}&password=$${GO2RTC_PASSWORD}#video=copy#audio=copy#audio=opus"
    - rtsp://10.0.50.60/Preview_01_sub
  front_balcony_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.59:554/Streaming/Channels/101/
  front_balcony_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.59:554/Streaming/Channels/103/
  front_yard_hq:
      - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.58:554/Streaming/Channels/101/
  front_yard_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.58:554/Streaming/Channels/103/
  garage_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.54:554/Streaming/Channels/101/
  garage_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.54:554/Streaming/Channels/103/
  laundry_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/101/
  laundry_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/103/
  living_room_hq:
    - rtsps://10.0.0.2:7441/znlLCKhK116rrOuV
  living_room_lq:
    - rtsps://10.0.0.2:7441/HN2z9YAb5rfqAb3Y
  office_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/101/
  office_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.61:554/Streaming/Channels/103/
  side_walkway_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.55:554/Streaming/Channels/101/
  side_walkway_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.55:554/Streaming/Channels/103/
  utilities_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.52:554/Streaming/Channels/101/
  utilities_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.52:554/Streaming/Channels/103/
  zoey_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.63:554/h264Preview_01_main
    - ffmpeg:zoey_hq#audio=opus#audio=copy
  zoey_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.63:554/h264Preview_01_sub
    - ffmpeg:zoey_lq#audio=opus#audio=copy
  eliza_hq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.64:554/h264Preview_01_main
    - ffmpeg:eliza_hq#audio=opus#audio=copy
  eliza_lq:
    - rtsp://$${GO2RTC_USERNAME}:$${GO2RTC_PASSWORD}@10.0.50.64:554/h264Preview_01_sub
    - ffmpeg:eliza_lq#audio=opus#audio=copy

homekit:
  doorbell_lq:
    pin: "19550224"
    name: Doorbell
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  front_balcony_lq:
    pin: "19550224"
    name: Front Balcony
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  garage_lq:
    pin: "19550224"
    name: Garage
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  zoey_lq:
    pin: "19550224"
    name: Zoey's Room
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
  eliza_lq:
    pin: "19550224"
    name: Eliza's Room
    pairings:
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0

kubernetes/apps/automation/go2rtc/app/resources/go2rtc.yaml (diff)
@@ -99,3 +99,9 @@ homekit:
     pairings:
       - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
       - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
+  eliza_lq:
+    pin: "19550224"
+    name: Eliza's Room
+    pairings:
+      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_0}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_0}&permissions=1
+      - client_id=$${GO2RTC_HOMEKIT_CLIENT_ID_1}&client_public=$${GO2RTC_HOMEKIT_CLIENT_PUBLIC_1}&permissions=0
