kubernetes/apps/automation/esphome/app/helmrelease.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome
spec:
  interval: 10m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 3
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        containers:
          app:
            image:
              repository: esphome/esphome
              tag: 2025.11.2
            env:
              ESPHOME_DASHBOARD_USE_PING: true
              PLATFORMIO_CORE_DIR: .plattformio
              PLATFORMIO_GLOBALLIB_DIR: .plattformioLibs
              HOME: /tmp
            resources:
              requests:
                cpu: 407m
                memory: 2Gi
              limits:
                memory: 6Gi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.106.2-39
            env:
              TZ: "Australia/Sydney"
              GIT_AUTHOR_NAME: "Adam Petrovic"
            args:
              - --auth
              - "none"
              - --user-data-dir
              - "/config/.vscode"
              - --extensions-dir
              - "/config/.vscode"
              - /config
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 500Mi
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"multus-trusted",
                "namespace": "network",
                "ips": ["10.0.10.101/23"],
                "mac": "9a:d4:f2:54:5a:98"
              }]
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: esphome
        ports:
          http:
            port: 6052
      codeserver:
        controller: esphome
        ports:
          http:
            port: 8080
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host esphome.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
      codeserver:
        enabled: true
        className: internal
        hosts:
          - host: &codeHost "esphome-code.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: codeserver
                  port: http
        tls:
          - hosts:
              - *codeHost
    persistence:
      config:
        enabled: true
        existingClaim: esphome
      cache:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /config/.esphome

kubernetes/apps/automation/esphome/app/helmrelease.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome
spec:
  interval: 10m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 3
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        containers:
          app:
            image:
              repository: esphome/esphome
              tag: 2025.11.4
            env:
              ESPHOME_DASHBOARD_USE_PING: true
              PLATFORMIO_CORE_DIR: .plattformio
              PLATFORMIO_GLOBALLIB_DIR: .plattformioLibs
              HOME: /tmp
            resources:
              requests:
                cpu: 407m
                memory: 2Gi
              limits:
                memory: 6Gi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.106.3-39
            env:
              TZ: "Australia/Sydney"
              GIT_AUTHOR_NAME: "Adam Petrovic"
            args:
              - --auth
              - "none"
              - --user-data-dir
              - "/config/.vscode"
              - --extensions-dir
              - "/config/.vscode"
              - /config
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 500Mi
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name":"multus-trusted",
                "namespace": "network",
                "ips": ["10.0.10.101/23"],
                "mac": "9a:d4:f2:54:5a:98"
              }]
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: esphome
        ports:
          http:
            port: 6052
      codeserver:
        controller: esphome
        ports:
          http:
            port: 8080
    ingress:
      app:
        enabled: true
        className: internal
        hosts:
          - host: &host esphome.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
      codeserver:
        enabled: true
        className: internal
        hosts:
          - host: &codeHost "esphome-code.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: codeserver
                  port: http
        tls:
          - hosts:
              - *codeHost
    persistence:
      config:
        enabled: true
        existingClaim: esphome
      cache:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /config/.esphome

kubernetes/apps/automation/esphome/app/helmrelease.yaml (diff)
@@ -27,7 +27,7 @@ spec:
           app:
             image:
               repository: esphome/esphome
-              tag: 2025.11.2
+              tag: 2025.11.4
             env:
               ESPHOME_DASHBOARD_USE_PING: true
               PLATFORMIO_CORE_DIR: .plattformio
@@ -42,7 +42,7 @@ spec:
           codeserver:
             image:
               repository: ghcr.io/coder/code-server
-              tag: 4.106.2-39
+              tag: 4.106.3-39
             env:
               TZ: "Australia/Sydney"
               GIT_AUTHOR_NAME: "Adam Petrovic"
